[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Carrier Infinity module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Carrier Infinity Zone Drive
  SmplCName=Carrier Infinity Zone Drive.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Heat_SP_Up
  InputSigType1=Digital
  InputCue2=Heat_SP_Down
  InputSigType2=Digital
  InputCue3=Cool_SP_Up
  InputSigType3=Digital
  InputCue4=Cool_SP_Down
  InputSigType4=Digital
  InputCue5=Fan_Auto
  InputSigType5=Digital
  InputCue6=Fan_Low
  InputSigType6=Digital
  InputCue7=Fan_Medium
  InputSigType7=Digital
  InputCue8=Fan_High
  InputSigType8=Digital
  InputCue9=Override_Time_Up
  InputSigType9=Digital
  InputCue10=Override_Time_Down
  InputSigType10=Digital
  InputCue11=Hold_On
  InputSigType11=Digital
  InputCue12=Hold_Off
  InputSigType12=Digital
  InputCue13=Hold_Toggle
  InputSigType13=Digital
  InputCue14=Send_Heat_SP
  InputSigType14=Digital
  InputCue15=Send_Cool_SP
  InputSigType15=Digital
  InputCue16=Send_Override
  InputSigType16=Digital
  InputCue17=Send_Heat_SP_Again
  InputSigType17=Digital
  InputCue18=Send_Cool_SP_Again
  InputSigType18=Digital
  InputCue19=Send_Override_Again
  InputSigType19=Digital
  InputCue20=Send_Fan_Again
  InputSigType20=Digital
  InputCue21=Send_Hold_Again
  InputSigType21=Digital
  OutputCue1=Resend_Heat_SP
  OutputSigType1=Digital
  OutputCue2=Resend_Cool_SP
  OutputSigType2=Digital
  OutputCue3=Resend_Fan
  OutputSigType3=Digital
  OutputCue4=Resend_Override
  OutputSigType4=Digital
  OutputCue5=Resend_Hold
  OutputSigType5=Digital
  OutputCue6=Heat_SP_Celsius
  OutputSigType6=Digital
  OutputCue7=Cool_SP_Celsius
  OutputSigType7=Digital
  OutputCue8=Room_Negative
  OutputSigType8=Digital
  OutputCue9=Room_Celsius
  OutputSigType9=Digital
  InputList2Cue1=System_Number
  InputList2SigType1=Analog
  InputList2Cue2=Zone_Number
  InputList2SigType2=Analog
  InputList2Cue3=Heat_SP_Max
  InputList2SigType3=Analog
  InputList2Cue4=Heat_SP_Min
  InputList2SigType4=Analog
  InputList2Cue5=Cool_SP_Max
  InputList2SigType5=Analog
  InputList2Cue6=Cool_SP_Min
  InputList2SigType6=Analog
  InputList2Cue7=Heat_SP_In
  InputList2SigType7=Analog
  InputList2Cue8=Cool_SP_In
  InputList2SigType8=Analog
  InputList2Cue9=From_Device$
  InputList2SigType9=Serial
  OutputList2Cue1=Fan_In
  OutputList2SigType1=Analog
  OutputList2Cue2=Hold_In
  OutputList2SigType2=Analog
  OutputList2Cue3=Override_State_In
  OutputList2SigType3=Analog
  OutputList2Cue4=Heat_SP
  OutputList2SigType4=Analog
  OutputList2Cue5=Cool_SP
  OutputList2SigType5=Analog
  OutputList2Cue6=Room_Temperature
  OutputList2SigType6=Analog
  OutputList2Cue7=Room_Humidity
  OutputList2SigType7=Analog
  OutputList2Cue8=Override_Time$
  OutputList2SigType8=Serial
  OutputList2Cue9=To_Processor$
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=21
  MaxVariableInputs=21
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=9
  MaxVariableOutputs=9
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=22
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Carrier_Infinity_Zone_Drive
  SymJam=NonExclusive
  FileName=Carrier Infinity Zone Drive.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
