[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the Carrier Infinity v2 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Carrier Processor v2
  SmplCName=Carrier Infinity Processor v2.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Poll_Next
  InputSigType1=Digital
  InputCue2=Resend_In
  InputSigType2=Digital
  InputCue3=Mode_Off
  InputSigType3=Digital
  InputCue4=Mode_Heat
  InputSigType4=Digital
  InputCue5=Mode_Cool
  InputSigType5=Digital
  InputCue6=Mode_Auto
  InputSigType6=Digital
  InputCue7=Mode_Eheat
  InputSigType7=Digital
  InputCue8=Get_Dealer_Info
  InputSigType8=Digital
  InputCue9=Send_Mode_Again
  InputSigType9=Digital
  OutputCue1=Timed_Out
  OutputSigType1=Digital
  OutputCue2=Resend_Mode
  OutputSigType2=Digital
  OutputCue3=Outside_Negative
  OutputSigType3=Digital
  OutputCue4=Outside_Celsius
  OutputSigType4=Digital
  InputList2Cue1=Number_of_Zones
  InputList2SigType1=Analog
  InputList2Cue2=System_Number
  InputList2SigType2=Analog
  InputList2Cue3=From_Modules$
  InputList2SigType3=Serial
  InputList2Cue4=From_Device$
  InputList2SigType4=Serial
  OutputList2Cue1=Mode_In
  OutputList2SigType1=Analog
  OutputList2Cue2=Outside_Temperature
  OutputList2SigType2=Analog
  OutputList2Cue3=Dealer_Name$
  OutputList2SigType3=Serial
  OutputList2Cue4=Dealer_Phone$
  OutputList2SigType4=Serial
  OutputList2Cue5=To_Device$
  OutputList2SigType5=Serial
  OutputList2Cue6=Zone_Data$[#]
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=13
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Carrier_Infinity_Processor_v2
  SymJam=NonExclusive
  FileName=Carrier Infinity Processor v2.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
