[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.07.24
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.07.24
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Carrier Infinity Queue v2.umc
DbVr=18.1.3
PgmNm=PAC
CltNm=Carrier Infinity Queue v2
Incl=167,168,216,225,248,249,266,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,883,
McNm=Carrier Infinity Queue v2
SmVr=381
DvVr=381
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Carrier Infinity Queue v2 Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Carrier
Mdl=Infinity
Tmpl=Thermostat
APg=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Carrier Infinity Queue v2
Code=1
SmplCName=Carrier Infinity Queue v2.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=Carrier Infinity Queue v2
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Carrier Infinity Queue v2 Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Carrier
Mdl=Infinity
Tmpl=Thermostat
APg=1
NumFixedInputs=3
NumFixedOutputs=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Serial
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=From_Modules$
InputCue2=[~UNUSED~]
InputCue3=From_Device$
OutputCue1=To_System_1$
OutputCue2=To_System_2$
OutputCue3=To_Device$
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0003 I Q:tx$
CnxLogic3=C I 0003 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Carrier Infinity Queue v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=3
n1O=3
mI=3
I1=8
I2=9
I3=10
mO=3
tO=3
O1=5
O2=6
O3=7
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Carrier Infinity Queue.usp
PrH=4
CF=2
n1I=1
n2I=2
n1O=1
mI=3
I1=4
I2=8
I3=10
mO=4
tO=4
O1=4
O2=7
O3=5
O4=6
mP=1
P1=
]
[
ObjTp=Sm
H=8
SmC=285
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=7
mO=2
tO=2
O1=10
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sg
H=4
Nm=timed_out
]
[
ObjTp=Sg
H=5
Nm=To_System_1$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=To_System_2$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=From_Modules$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=10
Nm=From_Device$
SgTp=4
]
