[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.73
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,
  Name=Daikin ITC IO v4.0
  SmplCName=Daikin ITC IO v4.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Poll_All_Units
  InputSigType3=Digital
  InputCue4=Get_Units_Info
  InputSigType4=Digital
  InputCue5=Poll_Unit[#]
  InputSigType5=Digital
  OutputCue1=Busy
  OutputSigType1=Digital
  InputList2Cue1=Command$
  InputList2SigType1=Serial
  OutputList2Cue1=Feedback$[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=IP_Address
  ParamSigType2=String
  ParamCue3=Port
  ParamSigType3=Constant
  MinVariableInputs=5
  MaxVariableInputs=132
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=128
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Daikin_ITC_IO_v4_0
  SymJam=NonExclusive
  FileName=Daikin ITC IO v4.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
