[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.16
  InclDatVrs=2.08.73
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,1766,2567,2574,2590,2651,2655,2817,
  Name=Daikin ITC Unit v4.0
  SmplCName=Daikin ITC Unit v4.0.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Turn_Unit_On
  InputSigType3=Digital
  InputCue4=Turn_Unit_Off
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Set_Operation_Mode_To_Fan
  InputSigType6=Digital
  InputCue7=Set_Operation_Mode_To_Heat
  InputSigType7=Digital
  InputCue8=Set_Operation_Mode_To_Cool
  InputSigType8=Digital
  InputCue9=Set_Operation_Mode_To_Dependent
  InputSigType9=Digital
  InputCue10=Set_Operation_Mode_To_Dry
  InputSigType10=Digital
  InputCue11=Set_Operation_Mode_To_Auto
  InputSigType11=Digital
  InputCue12=[~UNUSED~]
  InputSigType12=Digital
  InputCue13=Set_Ventilation_Mode_To_Auto
  InputSigType13=Digital
  InputCue14=Set_Ventilation_Mode_To_HeatExchange
  InputSigType14=Digital
  InputCue15=Set_Ventilation_Mode_To_Bypass
  InputSigType15=Digital
  InputCue16=[~UNUSED~]
  InputSigType16=Digital
  InputCue17=Set_Ventilation_Amount_To_Auto_Normal
  InputSigType17=Digital
  InputCue18=Set_Ventilation_Amount_To_Low_Normal
  InputSigType18=Digital
  InputCue19=Set_Ventilation_Amount_To_High_Normal
  InputSigType19=Digital
  InputCue20=Set_Ventilation_Amount_To_Auto_FreshUp
  InputSigType20=Digital
  InputCue21=Set_Ventilation_Amount_To_Low_FreshUp
  InputSigType21=Digital
  InputCue22=Set_Ventilation_Amount_To_High_FreshUp
  InputSigType22=Digital
  InputCue23=[~UNUSED~]
  InputSigType23=Digital
  InputCue24=Set_Fan_Speed_To_Low
  InputSigType24=Digital
  InputCue25=Set_Fan_Speed_To_Middle
  InputSigType25=Digital
  InputCue26=Set_Fan_Speed_To_High
  InputSigType26=Digital
  InputCue27=[~UNUSED~]
  InputSigType27=Digital
  InputCue28=Set_Fan_Direction_To_0
  InputSigType28=Digital
  InputCue29=Set_Fan_Direction_To_1
  InputSigType29=Digital
  InputCue30=Set_Fan_Direction_To_2
  InputSigType30=Digital
  InputCue31=Set_Fan_Direction_To_3
  InputSigType31=Digital
  InputCue32=Set_Fan_Direction_To_4
  InputSigType32=Digital
  InputCue33=Set_Fan_Direction_To_Swing
  InputSigType33=Digital
  InputCue34=[~UNUSED~]
  InputSigType34=Digital
  InputCue35=Reset_Filter_Sign
  InputSigType35=Digital
  InputCue36=StopSetPointChange
  InputSigType36=Digital
  OutputCue1=Status_Is_Normal
  OutputSigType1=Digital
  OutputCue2=Status_Is_Error
  OutputSigType2=Digital
  OutputCue3=Status_Is_Unconnected
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=UnitState_Is_Unknown
  OutputSigType5=Digital
  OutputCue6=UnitState_Is_On
  OutputSigType6=Digital
  OutputCue7=UnitState_Is_Off
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=Operation_Mode_Is_Unknown
  OutputSigType9=Digital
  OutputCue10=Operation_Mode_Is_Fan
  OutputSigType10=Digital
  OutputCue11=Operation_Mode_Is_Heat
  OutputSigType11=Digital
  OutputCue12=Operation_Mode_Is_Cool
  OutputSigType12=Digital
  OutputCue13=Operation_Mode_Is_Dependent
  OutputSigType13=Digital
  OutputCue14=Operation_Mode_Is_Ventilation
  OutputSigType14=Digital
  OutputCue15=Operation_Mode_Is_Dry
  OutputSigType15=Digital
  OutputCue16=[~UNUSED~]
  OutputSigType16=Digital
  OutputCue17=Operation_Mode_Is_AutoHeat
  OutputSigType17=Digital
  OutputCue18=Operation_Mode_Is_AutoCool
  OutputSigType18=Digital
  OutputCue19=[~UNUSED~]
  OutputSigType19=Digital
  OutputCue20=Ventilation_Mode_Is_Unknown
  OutputSigType20=Digital
  OutputCue21=Ventilation_Mode_Is_Auto
  OutputSigType21=Digital
  OutputCue22=Ventilation_Mode_Is_HeatExchange
  OutputSigType22=Digital
  OutputCue23=Ventilation_Mode_Is_Bypass
  OutputSigType23=Digital
  OutputCue24=[~UNUSED~]
  OutputSigType24=Digital
  OutputCue25=Ventilation_Amount_Is_Unknown
  OutputSigType25=Digital
  OutputCue26=Ventilation_Amount_Is_Auto_Normal
  OutputSigType26=Digital
  OutputCue27=Ventilation_Amount_Is_Low_Normal
  OutputSigType27=Digital
  OutputCue28=Ventilation_Amount_Is_High_Normal
  OutputSigType28=Digital
  OutputCue29=Ventilation_Amount_Is_Auto_FreshUp
  OutputSigType29=Digital
  OutputCue30=Ventilation_Amount_Is_Low_FreshUp
  OutputSigType30=Digital
  OutputCue31=Ventilation_Amount_Is_High_FreshUp
  OutputSigType31=Digital
  OutputCue32=Set_Temp_Is_Enabled
  OutputSigType32=Digital
  OutputCue33=Set_Temp_Is_Disabled
  OutputSigType33=Digital
  OutputCue34=Room_Temp_Is_Enabled
  OutputSigType34=Digital
  OutputCue35=Room_Temp_Is_Disabled
  OutputSigType35=Digital
  OutputCue36=Fan_Speed_Is_Unknown
  OutputSigType36=Digital
  OutputCue37=Fan_Speed_Is_Low
  OutputSigType37=Digital
  OutputCue38=Fan_Speed_Is_Middle
  OutputSigType38=Digital
  OutputCue39=Fan_Speed_Is_High
  OutputSigType39=Digital
  OutputCue40=Fan_Direction_Is_Unknown
  OutputSigType40=Digital
  OutputCue41=Fan_Direction_Is_0
  OutputSigType41=Digital
  OutputCue42=Fan_Direction_Is_1
  OutputSigType42=Digital
  OutputCue43=Fan_Direction_Is_2
  OutputSigType43=Digital
  OutputCue44=Fan_Direction_Is_3
  OutputSigType44=Digital
  OutputCue45=Fan_Direction_Is_4
  OutputSigType45=Digital
  OutputCue46=Fan_Direction_Is_Swing
  OutputSigType46=Digital
  OutputCue47=Filter_Sign_Is_On
  OutputSigType47=Digital
  OutputCue48=Filter_Sign_Is_Off
  OutputSigType48=Digital
  InputList2Cue1=SetPointInput
  InputList2SigType1=Analog
  InputList2Cue2=MacroSetPointInput
  InputList2SigType2=Analog
  InputList2Cue3=Feedback
  InputList2SigType3=Serial
  OutputList2Cue1=Room_Temperature_Analog
  OutputList2SigType1=Analog
  OutputList2Cue2=Set_Temperature_Analog
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=Type
  OutputList2SigType4=Analog
  OutputList2Cue5=InnerType
  OutputList2SigType5=Analog
  OutputList2Cue6=Short_Name_Text
  OutputList2SigType6=Serial
  OutputList2Cue7=Long_Name_Text
  OutputList2SigType7=Serial
  OutputList2Cue8=Malfunction_Code_Text
  OutputList2SigType8=Serial
  OutputList2Cue9=Command
  OutputList2SigType9=Serial
  ParamCue1=[Reference Name]
  ParamCue2=TimeOut
  ParamSigType2=Constant
  ParamCue3=Address
  ParamSigType3=String
  MinVariableInputs=36
  MaxVariableInputs=36
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=48
  MaxVariableOutputs=48
  MinVariableOutputsList2=9
  MaxVariableOutputsList2=9
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  OffsetOutputs=2
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Daikin_ITC_Unit_v4_0
  SymJam=NonExclusive
  FileName=Daikin ITC Unit v4.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
