[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Daikin ITC IO V3_1.umc
DbVr=18.09.02.001
PgmNm=Niko Brasseur
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=Daikin ITC IO V3_1
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Daikin ITC IO V3_1 Help File.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Daikin
NumMdl=1
Mdl1=ITC
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Daikin ITC IO V3_1
Code=1
SmplCName=Daikin ITC IO V3_1.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Daikin ITC IO V3_1 Help File.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Daikin
NumMdl=1
Mdl1=ITC
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Serial
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Connect-F
InputCue2=[~UNUSED~]
InputCue3=Rx
InputCue4=[~UNUSED~]
InputCue5=From_Units
OutputCue1=Connect
OutputCue2=[~UNUSED~]
OutputCue3=Tx
OutputCue4=[~UNUSED~]
OutputCue5=To_Units
MPi=5
Pi1=1
Pi3=2
Pi5=3
MPo=5
Po1=6
Po3=5
Po5=4
CnxLogic1=C O 0001 I Q:Connect
CnxLogic2=C O 0003 I Q:TX$
CnxLogic3=C I 0001 O Q:Connect-F
CnxLogic4=C I 0003 O Q:RX$
FileName=Daikin ITC IO V3_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=8
C2=9
C3=15
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=12
I2=8
I3=4
I4=8
I5=6
mO=5
tO=5
O1=9
O2=8
O3=5
O4=8
O5=7
mP=1
P1=
MPi=5
Pi1=1
Pi3=2
Pi5=3
MPo=5
Po1=6
Po3=5
Po5=4
]
[
ObjTp=Sm
H=8
SmC=8
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=10
mP=2
P1=0.1s
P2=0.9s
]
[
ObjTp=Sm
H=9
SmC=103
Nm=Daikin ITC IO V3.1.usp
PrH=4
CF=2
n1I=2
n2I=2
n1O=1
mI=4
I1=12
I2=10
I3=6
I4=4
mO=3
tO=3
O1=9
O2=7
O3=5
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=286
PrH=4
CF=2
n1I=2
n1O=2
mI=2
I1=9
I2=5
mO=2
tO=2
O1=12
O2=4
mP=5
P1=
P2=Connect
P3=TX$
P4=Connect-F
P5=RX$
]
[
ObjTp=Sg
H=4
Nm=Rx
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Tx
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=From_Units
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=To_Units
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=Connect
]
[
ObjTp=Sg
H=10
Nm=Trigger
]
[
ObjTp=Sg
H=12
Nm=Connect-F
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Signal to be routed from the Connect-F output of a TCP/IP Client||1
FD2=symbol.
SD=Connect-F
Trg=1
]
[
ObjTp=Dp
H=2
Tp=6
DT=4
FD1=Serial signal to be routed from the Rx$ of a TCP/IP Client symbol.
SD=Rx
]
[
ObjTp=Dp
H=3
Tp=6
DT=4
FD1=Serial signal to be routed from the serial outputs of the other||1
FD2=control modules.
SD=From_Units
]
[
ObjTp=Dp
H=4
Tp=7
DT=4
FD1=Serial signal to be routed to the Daikin ITC Feedback Splitter module.
SD=To Units
]
[
ObjTp=Dp
H=5
Tp=7
DT=4
FD1=Serial signal to be routed to the Tx$ input on a TCP/IP Client symbol.
SD=Tx
]
[
ObjTp=Dp
H=6
Tp=3
DT=1
FD1=Signal to be routed to the Connect input on a TCP/IP Client symbol.
SD=Connect
RE=Connecting
HS=Connect
]
