[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=3.01.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW3.01.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Daikin ITC Unit v4.0.umc
DbVr=24.00.039.00
DvcDbVr=32.00.019.00
PgmNm=Christophe Hombrouck
DlrNm=Crestron International
CltNm=Daikin ITC
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,
McNm=Daikin ITC Unit v4.0
SmVr=708
DvVr=708
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Daikin ITC Unit v4.0 Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Daikin
NumMdl=1
Mdl1=Intelligent Touch Controller
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=3
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=651
Ry=444
Xm=-1
Ym=-1
SH=25
Z=100
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=651
Ly=0
Rx=1302
Ry=296
Xm=-1
Ym=-1
SH=36
Z=100
Ht=1
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=444
Rx=651
Ry=888
Xm=-1
Ym=-1
SH=46
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=Daikin ITC Unit v4.0
Code=1
SmplCName=Daikin ITC Unit v4.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,302,305,310,635,718,756,854,972,1001,1004,
Hint=Daikin ITC
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Daikin ITC Unit v4.0 Help.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Daikin
NumMdl=1
Mdl1=Intelligent Touch Controller
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=65
NumFixedOutputs=65
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital|Analog|Serial|String
InputSigType34=Digital|Analog|Serial|String
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital|Analog|Serial|String
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Analog
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Analog
OutputSigType53=Analog
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital
OutputSigType56=Digital
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Serial
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Analog
OutputSigType61=Analog
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Serial
ParamSigType1=String
ParamSigType2=Time
ParamSigType3=List
ParamSigType4=String
InputCue1=[Turn_Unit_On]
InputCue2=[Turn_Unit_Off]
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[Set_Operation_Mode_To_Fan]
InputCue12=[Set_Operation_Mode_To_Heat]
InputCue13=[Set_Operation_Mode_To_Cool]
InputCue14=[Set_Operation_Mode_To_Dependent]
InputCue15=[Set_Operation_Mode_To_Dry]
InputCue16=[Set_Operation_Mode_To_Auto]
InputCue17=[~UNUSED~]
InputCue18=[~UNUSED~]
InputCue19=[~UNUSED~]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[Set_Ventilation_Mode_To_Auto]
InputCue23=[Set_Ventilation_Mode_To_HeatExchange]
InputCue24=[Set_Ventilation_Mode_To_Bypass]
InputCue25=[~UNUSED~]
InputCue26=[~UNUSED~]
InputCue27=[Set_Ventilation_Amount_To_Auto_Normal]
InputCue28=[Set_Ventilation_Amount_To_Low_Normal]
InputCue29=[Set_Ventilation_Amount_To_High_Normal]
InputCue30=[Set_Ventilation_Amount_To_Auto_FreshUp]
InputCue31=[Set_Ventilation_Amount_To_Low_FreshUp]
InputCue32=[Set_Ventilation_Amount_To_High_FreshUp]
InputCue33=[~UNUSED~]
InputCue34=[~UNUSED~]
InputCue35=[Set_Fan_Speed_To_Low]
InputCue36=[Set_Fan_Speed_To_Middle]
InputCue37=[Set_Fan_Speed_To_High]
InputCue38=[~UNUSED~]
InputCue39=[~UNUSED~]
InputCue40=[Set_Fan_Direction_To_0]
InputCue41=[Set_Fan_Direction_To_1]
InputCue42=[Set_Fan_Direction_To_2]
InputCue43=[Set_Fan_Direction_To_3]
InputCue44=[Set_Fan_Direction_To_4]
InputCue45=[Set_Fan_Direction_To_Swing]
InputCue46=[~UNUSED~]
InputCue47=[~UNUSED~]
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[Set_Set_Point]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[Reset_Filter_Sign]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=Feedback
OutputCue1=[UnitState_Is_On]
OutputCue2=[UnitState_Is_Off]
OutputCue3=[UnitState_Is_Unknown]
OutputCue4=[~UNUSED~]
OutputCue5=[Status_Is_Normal]
OutputCue6=[Status_Is_Error]
OutputCue7=[Unit_Is_Unconnected]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[Operation_Mode_Is_Fan]
OutputCue12=[Operation_Mode_Is_Heat]
OutputCue13=[Operation_Mode_Is_Cool]
OutputCue14=[Operation_Mode_Is_Dependent]
OutputCue15=[Operation_Mode_Is_Dry]
OutputCue16=[~UNUSED~]
OutputCue17=[Operation_Mode_Is_AutoHeat]
OutputCue18=[Operation_Mode_Is_AutoCool]
OutputCue19=[Operation_Mode_Is_Ventilation]
OutputCue20=[Operation_Mode_Is_Unknown]
OutputCue21=[~UNUSED~]
OutputCue22=[Ventilation_Mode_Is_Auto]
OutputCue23=[Ventilation_Mode_Is_HeatExchange]
OutputCue24=[Ventilation_Mode_Is_Bypass]
OutputCue25=[Ventilation_Mode_Is_Unknown]
OutputCue26=[~UNUSED~]
OutputCue27=[Ventilation_Amount_Is_Auto_Normal]
OutputCue28=[Ventilation_Amount_Is_Low_Normal]
OutputCue29=[Ventilation_Amount_Is_High_Normal]
OutputCue30=[Ventilation_Amount_Is_Auto_FreshUp]
OutputCue31=[Ventilation_Amount_Is_Low_FreshUp]
OutputCue32=[Ventilation_Amount_Is_High_FreshUp]
OutputCue33=[Ventilation_Amount_Is_Unknown]
OutputCue34=[~UNUSED~]
OutputCue35=[Fan_Speed_Is_Low]
OutputCue36=[Fan_Speed_Is_Middle]
OutputCue37=[Fan_Speed_Is_High]
OutputCue38=[Fan_Speed_Is_Unknown]
OutputCue39=[~UNUSED~]
OutputCue40=[Fan_Direction_Is_0]
OutputCue41=[Fan_Direction_Is_1]
OutputCue42=[Fan_Direction_Is_2]
OutputCue43=[Fan_Direction_Is_3]
OutputCue44=[Fan_Direction_Is_4]
OutputCue45=[Fan_Direction_Is_Swing]
OutputCue46=[Fan_Direction_Is_Unknown]
OutputCue47=[~UNUSED~]
OutputCue48=[Set_Temp_Is_Enabled]
OutputCue49=[Set_Temp_Is_Disabled]
OutputCue50=[Room_Temp_Is_Enabled]
OutputCue51=[Room_Temp_Is_Disabled]
OutputCue52=[Set_Temperature_Analog]
OutputCue53=[Room_Temperature_Analog]
OutputCue54=[~UNUSED~]
OutputCue55=[Filter_Sign_Is_On]
OutputCue56=[Filter_Sign_Is_Off]
OutputCue57=[~UNUSED~]
OutputCue58=[Malfunction_Code_Text]
OutputCue59=[~UNUSED~]
OutputCue60=[Type]
OutputCue61=[InnerType]
OutputCue62=[Short_Name_Text]
OutputCue63=[Long_Name_Text]
OutputCue64=[~UNUSED~]
OutputCue65=Command
ParamCue1=Address
ParamCue2=Set_Temp_TimeOut
ParamCue3=Temperature Type,1,2
ParamCue4=Reference Name
MPi=65
Pi1=1
Pi2=2
Pi11=3
Pi12=4
Pi13=5
Pi14=6
Pi15=7
Pi16=8
Pi22=9
Pi23=10
Pi24=11
Pi27=12
Pi28=13
Pi29=14
Pi30=15
Pi31=16
Pi32=17
Pi35=18
Pi36=19
Pi37=20
Pi40=21
Pi41=22
Pi42=23
Pi43=24
Pi44=25
Pi45=26
Pi52=27
Pi55=28
Pi65=29
MPo=65
Po1=30
Po2=31
Po3=36
Po5=32
Po6=33
Po7=34
Po11=35
Po12=37
Po13=38
Po14=39
Po15=40
Po16=41
Po17=42
Po18=43
Po19=44
Po20=45
Po22=46
Po23=47
Po24=48
Po25=49
Po27=50
Po28=51
Po29=52
Po30=53
Po31=54
Po32=55
Po33=56
Po35=57
Po36=58
Po37=59
Po38=60
Po40=61
Po41=62
Po42=63
Po43=64
Po44=65
Po45=66
Po46=67
Po48=68
Po49=69
Po50=70
Po51=71
Po52=72
Po53=73
Po55=74
Po56=75
Po58=76
Po60=77
Po61=78
Po62=79
Po63=80
Po65=81
MPp=3
Pp1=82
Pp2=83
Pp3=84
FileName=Daikin ITC Unit v4.0.umc
EncodingType=3
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=12
C3=23
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=65
n1O=65
mI=65
I1=171
I2=101
I3=19
I4=19
I5=19
I6=19
I7=19
I8=19
I9=19
I10=19
I11=102
I12=103
I13=104
I14=105
I15=106
I16=107
I17=19
I18=19
I19=19
I20=19
I21=19
I22=108
I23=109
I24=4
I25=19
I26=19
I27=111
I28=100
I29=112
I30=113
I31=114
I32=115
I33=19
I34=19
I35=116
I36=117
I37=118
I38=19
I39=19
I40=119
I41=120
I42=121
I43=122
I44=123
I45=124
I46=19
I47=19
I48=19
I49=19
I50=19
I51=19
I52=125
I53=19
I54=19
I55=126
I56=19
I57=19
I58=19
I59=19
I60=19
I61=19
I62=19
I63=19
I64=19
I65=78
mO=65
tO=65
O1=127
O2=128
O3=129
O4=19
O5=130
O6=131
O7=133
O8=19
O9=19
O10=19
O11=134
O12=135
O13=136
O14=137
O15=138
O16=19
O17=139
O18=140
O19=141
O20=142
O21=19
O22=143
O23=144
O24=145
O25=146
O26=19
O27=147
O28=148
O29=149
O30=150
O31=151
O32=152
O33=153
O34=19
O35=154
O36=155
O37=156
O38=157
O39=19
O40=158
O41=159
O42=160
O43=161
O44=162
O45=163
O46=164
O47=19
O48=165
O49=166
O50=167
O51=168
O52=169
O53=170
O54=19
O55=29
O56=30
O57=19
O58=59
O59=19
O60=79
O61=84
O62=76
O63=77
O64=19
O65=85
mP=4
P1=Address
P2=Set_Temp_TimeOut
P3=Temperature Type
P4=Reference Name
MPi=65
Pi1=1
Pi2=2
Pi11=3
Pi12=4
Pi13=5
Pi14=6
Pi15=7
Pi16=8
Pi22=9
Pi23=10
Pi24=11
Pi27=12
Pi28=13
Pi29=14
Pi30=15
Pi31=16
Pi32=17
Pi35=18
Pi36=19
Pi37=20
Pi40=21
Pi41=22
Pi42=23
Pi43=24
Pi44=25
Pi45=26
Pi52=27
Pi55=28
Pi65=29
MPo=65
Po1=30
Po2=31
Po3=36
Po5=32
Po6=33
Po7=34
Po11=35
Po12=37
Po13=38
Po14=39
Po15=40
Po16=41
Po17=42
Po18=43
Po19=44
Po20=45
Po22=46
Po23=47
Po24=48
Po25=49
Po27=50
Po28=51
Po29=52
Po30=53
Po31=54
Po32=55
Po33=56
Po35=57
Po36=58
Po37=59
Po38=60
Po40=61
Po41=62
Po42=63
Po43=64
Po44=65
Po45=66
Po46=67
Po48=68
Po49=69
Po50=70
Po51=71
Po52=72
Po53=73
Po55=74
Po56=75
Po58=76
Po60=77
Po61=78
Po62=79
Po63=80
Po65=81
MPp=3
Pp1=82
Pp2=83
Pp3=84
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Daikin ITC Unit v4.0.usp
ObjVer=1
PrH=4
CF=2
n1I=36
n2I=3
n1O=48
mI=39
I3=171
I4=101
I6=102
I7=103
I8=104
I9=105
I10=106
I11=107
I13=108
I14=109
I15=4
I17=111
I18=100
I19=112
I20=113
I21=114
I22=115
I24=116
I25=117
I26=118
I28=119
I29=120
I30=121
I31=122
I32=123
I33=124
I35=126
I36=65
I37=74
I38=125
I39=78
mO=57
tO=57
O1=21
O2=17
O3=18
O5=24
O6=20
O7=22
O9=35
O10=23
O11=25
O12=26
O13=27
O14=28
O15=31
O17=32
O18=33
O20=39
O21=34
O22=36
O23=37
O25=60
O26=9
O27=53
O28=55
O29=56
O30=57
O31=58
O32=41
O33=38
O34=43
O35=40
O36=47
O37=42
O38=44
O39=45
O40=54
O41=46
O42=48
O43=49
O44=50
O45=51
O46=52
O47=71
O48=72
O49=73
O50=70
O52=79
O53=84
O54=76
O55=77
O56=59
O57=85
mP=3
P1=#Reference Name
P2=30d
P3=#Address
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Set Temperature\\
mC=6
C1=17
C2=40
C3=41
C4=42
C5=43
C6=49
]
[
ObjTp=Sm
H=17
SmC=156
ObjVer=1
PrH=12
CF=2
Cmn1=Set\\
mC=2
C1=38
C2=37
]
[
ObjTp=Sm
H=23
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Interlocks\\
mC=12
C1=24
C2=26
C3=46
C4=25
C5=36
C6=27
C7=33
C8=28
C9=29
C10=30
C11=31
C12=32
]
[
ObjTp=Sm
H=24
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=3
mI=5
I3=21
I4=17
I5=18
mO=3
tO=3
O1=130
O2=131
O3=133
]
[
ObjTp=Sm
H=25
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=11
n1O=9
mI=11
I3=35
I4=23
I5=25
I6=26
I7=27
I8=28
I9=31
I10=33
I11=32
mO=9
tO=9
O1=142
O2=134
O3=135
O4=136
O5=137
O6=141
O7=138
O8=140
O9=139
]
[
ObjTp=Sm
H=26
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=5
n1O=3
mI=5
I3=24
I4=20
I5=22
mO=3
tO=3
O1=129
O2=127
O3=128
]
[
ObjTp=Sm
H=27
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=6
n1O=4
mI=6
I3=39
I4=34
I5=36
I6=37
mO=4
tO=4
O1=146
O2=143
O3=144
O4=145
]
[
ObjTp=Sm
H=28
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
mI=4
I3=41
I4=38
mO=2
tO=2
O1=165
O2=166
]
[
ObjTp=Sm
H=29
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
mI=4
I3=43
I4=40
mO=2
tO=2
O1=167
O2=168
]
[
ObjTp=Sm
H=30
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=6
n1O=4
mI=6
I3=47
I4=42
I5=44
I6=45
mO=4
tO=4
O1=157
O2=154
O3=155
O4=156
]
[
ObjTp=Sm
H=31
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=9
n1O=7
mI=9
I3=54
I4=46
I5=48
I6=49
I7=50
I8=51
I9=52
mO=7
tO=7
O1=164
O2=158
O3=159
O4=160
O5=161
O6=162
O7=163
]
[
ObjTp=Sm
H=32
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
mI=4
I3=71
I4=72
mO=2
tO=2
O1=29
O2=30
]
[
ObjTp=Sm
H=33
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=9
n1O=7
mI=9
I3=60
I4=9
I5=53
I6=55
I7=56
I8=57
I9=58
mO=7
tO=7
O1=153
O2=147
O3=148
O4=149
O5=150
O6=151
O7=152
]
[
ObjTp=Sm
H=36
SmC=19
ObjVer=1
PrH=23
CF=2
n1I=4
n1O=2
OpF=0
mI=4
I1=83
I3=33
I4=32
mO=2
tO=2
O1=140
O2=139
]
[
ObjTp=Sm
H=37
SmC=10
ObjVer=1
PrH=17
CF=2
n1I=3
n1O=2
mI=3
I1=66
mO=2
tO=2
O1=80
O2=65
mP=1
P1=#Set_Temp_TimeOut
]
[
ObjTp=Sm
H=38
SmC=72
ObjVer=1
PrH=17
CF=2
n1I=1
n1O=2
mI=1
I1=125
mO=2
tO=2
O1=66
mP=1
P1=1t
]
[
ObjTp=Sm
H=40
SmC=89
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=67
mP=1
P1=#Temperature Type
]
[
ObjTp=Sm
H=41
SmC=101
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=3
mI=3
I1=67
mO=3
tO=3
O2=68
O3=69
mP=4
P1=
P2=
P3=1
P4=2
]
[
ObjTp=Sm
H=42
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=3
Cmn1=Celcius\\
mI=4
I1=68
I2=70
I3=73
I4=125
mO=3
tO=3
O1=169
O2=170
O3=74
]
[
ObjTp=Sm
H=43
SmC=46
ObjVer=1
PrH=12
CF=2
n1I=4
n1O=3
mI=4
I1=69
I2=81
I3=75
I4=82
mO=3
tO=3
O1=169
O2=170
O3=74
]
[
ObjTp=Sm
H=46
SmC=3
ObjVer=1
PrH=23
CF=2
n1I=7
n1O=1
OpF=0
mI=7
I1=142
I2=134
I3=135
I4=136
I5=137
I6=141
I7=138
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=49
SmC=103
Nm=Daikin F-C Temp Conversion v2.csp
ObjVer=1
PrH=12
CF=2
n2I=3
mI=3
I1=125
I2=70
I3=73
mO=3
tO=3
O1=81
O2=82
O3=75
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=[Set_Ventilation_Mode_To_Bypass]
]
[
ObjTp=Sg
H=9
Nm=Ventilation_Amount_Is_Auto_Normal
]
[
ObjTp=Sg
H=17
Nm=Status_Is_Error
]
[
ObjTp=Sg
H=18
Nm=Unit_Is_Unconnected
]
[
ObjTp=Sg
H=19
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=20
Nm=UnitState_Is_On
]
[
ObjTp=Sg
H=21
Nm=Status_Is_Normal
]
[
ObjTp=Sg
H=22
Nm=UnitState_Is_Off
]
[
ObjTp=Sg
H=23
Nm=Operation_Mode_Is_Fan
]
[
ObjTp=Sg
H=24
Nm=UnitState_Is_Unknown
]
[
ObjTp=Sg
H=25
Nm=Operation_Mode_Is_Heat
]
[
ObjTp=Sg
H=26
Nm=Operation_Mode_Is_Cool
]
[
ObjTp=Sg
H=27
Nm=Operation_Mode_Is_Dependent
]
[
ObjTp=Sg
H=28
Nm=Operation_Mode_Is_Ventilation
]
[
ObjTp=Sg
H=29
Nm=[Filter_Sign_Is_On]
]
[
ObjTp=Sg
H=30
Nm=[Filter_Sign_Is_Off]
]
[
ObjTp=Sg
H=31
Nm=Operation_Mode_Is_Dry
]
[
ObjTp=Sg
H=32
Nm=Operation_Mode_Is_AutoHeat
]
[
ObjTp=Sg
H=33
Nm=Operation_Mode_Is_AutoCool
]
[
ObjTp=Sg
H=34
Nm=Ventilation_Mode_Is_Auto
]
[
ObjTp=Sg
H=35
Nm=Operation_Mode_Is_Unknown
]
[
ObjTp=Sg
H=36
Nm=Ventilation_Mode_Is_HeatExchange
]
[
ObjTp=Sg
H=37
Nm=Ventilation_Mode_Is_Bypass
]
[
ObjTp=Sg
H=38
Nm=Set_Temp_Is_Disabled
]
[
ObjTp=Sg
H=39
Nm=Ventilation_Mode_Is_Unknown
]
[
ObjTp=Sg
H=40
Nm=Room_Temp_Is_Disabled
]
[
ObjTp=Sg
H=41
Nm=Set_Temp_Is_Enabled
]
[
ObjTp=Sg
H=42
Nm=Fan_Speed_Is_Low
]
[
ObjTp=Sg
H=43
Nm=Room_Temp_Is_Enabled
]
[
ObjTp=Sg
H=44
Nm=Fan_Speed_Is_Middle
]
[
ObjTp=Sg
H=45
Nm=Fan_Speed_Is_High
]
[
ObjTp=Sg
H=46
Nm=Fan_Direction_Is_0
]
[
ObjTp=Sg
H=47
Nm=Fan_Speed_Is_Unknown
]
[
ObjTp=Sg
H=48
Nm=Fan_Direction_Is_1
]
[
ObjTp=Sg
H=49
Nm=Fan_Direction_Is_2
]
[
ObjTp=Sg
H=50
Nm=Fan_Direction_Is_3
]
[
ObjTp=Sg
H=51
Nm=Fan_Direction_Is_4
]
[
ObjTp=Sg
H=52
Nm=Fan_Direction_Is_Swing
]
[
ObjTp=Sg
H=53
Nm=Ventilation_Amount_Is_Low_Normal
]
[
ObjTp=Sg
H=54
Nm=Fan_Direction_Is_Unknown
]
[
ObjTp=Sg
H=55
Nm=Ventilation_Amount_Is_High_Normal
]
[
ObjTp=Sg
H=56
Nm=Ventilation_Amount_Is_Auto_FreshUp
]
[
ObjTp=Sg
H=57
Nm=Ventilation_Amount_Is_Low_FreshUp
]
[
ObjTp=Sg
H=58
Nm=Ventilation_Amount_Is_High_FreshUp
]
[
ObjTp=Sg
H=59
Nm=[Malfunction_Code_Text]
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Ventilation_Amount_Is_Unknown
]
[
ObjTp=Sg
H=65
Nm=Stop_Set_Point_Change
]
[
ObjTp=Sg
H=66
Nm=SetPointChanged
]
[
ObjTp=Sg
H=67
Nm=Temp_Type
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Celcius_Selected
]
[
ObjTp=Sg
H=69
Nm=Fahrenheit_Selected
]
[
ObjTp=Sg
H=70
Nm=Set_Temperature_Analog
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Filter_Sign_Is_On
]
[
ObjTp=Sg
H=72
Nm=Filter_Sign_Is_Off
]
[
ObjTp=Sg
H=73
Nm=Room_Temperature_Analog
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Set_Set_Point
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Room_Temperature_Analog_FAR
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[Short_Name_Text]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[Long_Name_Text]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Feedback
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[Type]
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=//Set_Point_Changing
]
[
ObjTp=Sg
H=81
Nm=Set_Temperature_Analog_FAR
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Set_Set_Point_Cel
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=No_Auto_Mode
]
[
ObjTp=Sg
H=84
Nm=[InnerType]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Command
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=[Set_Ventilation_Amount_To_Low_Normal]
]
[
ObjTp=Sg
H=101
Nm=[Turn_Unit_Off]
]
[
ObjTp=Sg
H=102
Nm=[Set_Operation_Mode_To_Fan]
]
[
ObjTp=Sg
H=103
Nm=[Set_Operation_Mode_To_Heat]
]
[
ObjTp=Sg
H=104
Nm=[Set_Operation_Mode_To_Cool]
]
[
ObjTp=Sg
H=105
Nm=[Set_Operation_Mode_To_Dependent]
]
[
ObjTp=Sg
H=106
Nm=[Set_Operation_Mode_To_Dry]
]
[
ObjTp=Sg
H=107
Nm=[Set_Operation_Mode_To_Auto]
]
[
ObjTp=Sg
H=108
Nm=[Set_Ventilation_Mode_To_Auto]
]
[
ObjTp=Sg
H=109
Nm=[Set_Ventilation_Mode_To_HeatExchange]
]
[
ObjTp=Sg
H=111
Nm=[Set_Ventilation_Amount_To_Auto_Normal]
]
[
ObjTp=Sg
H=112
Nm=[Set_Ventilation_Amount_To_High_Normal]
]
[
ObjTp=Sg
H=113
Nm=[Set_Ventilation_Amount_To_Auto_FreshUp]
]
[
ObjTp=Sg
H=114
Nm=[Set_Ventilation_Amount_To_Low_FreshUp]
]
[
ObjTp=Sg
H=115
Nm=[Set_Ventilation_Amount_To_High_FreshUp]
]
[
ObjTp=Sg
H=116
Nm=[Set_Fan_Speed_To_Low]
]
[
ObjTp=Sg
H=117
Nm=[Set_Fan_Speed_To_Middle]
]
[
ObjTp=Sg
H=118
Nm=[Set_Fan_Speed_To_High]
]
[
ObjTp=Sg
H=119
Nm=[Set_Fan_Direction_To_0]
]
[
ObjTp=Sg
H=120
Nm=[Set_Fan_Direction_To_1]
]
[
ObjTp=Sg
H=121
Nm=[Set_Fan_Direction_To_2]
]
[
ObjTp=Sg
H=122
Nm=[Set_Fan_Direction_To_3]
]
[
ObjTp=Sg
H=123
Nm=[Set_Fan_Direction_To_4]
]
[
ObjTp=Sg
H=124
Nm=[Set_Fan_Direction_To_Swing]
]
[
ObjTp=Sg
H=125
Nm=[Set_Set_Point]
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=[Reset_Filter_Sign]
]
[
ObjTp=Sg
H=127
Nm=[UnitState_Is_On]
]
[
ObjTp=Sg
H=128
Nm=[UnitState_Is_Off]
]
[
ObjTp=Sg
H=129
Nm=[UnitState_Is_Unknown]
]
[
ObjTp=Sg
H=130
Nm=[Status_Is_Normal]
]
[
ObjTp=Sg
H=131
Nm=[Status_Is_Error]
]
[
ObjTp=Sg
H=133
Nm=[Unit_Is_Unconnected]
]
[
ObjTp=Sg
H=134
Nm=[Operation_Mode_Is_Fan]
]
[
ObjTp=Sg
H=135
Nm=[Operation_Mode_Is_Heat]
]
[
ObjTp=Sg
H=136
Nm=[Operation_Mode_Is_Cool]
]
[
ObjTp=Sg
H=137
Nm=[Operation_Mode_Is_Dependent]
]
[
ObjTp=Sg
H=138
Nm=[Operation_Mode_Is_Dry]
]
[
ObjTp=Sg
H=139
Nm=[Operation_Mode_Is_AutoHeat]
]
[
ObjTp=Sg
H=140
Nm=[Operation_Mode_Is_AutoCool]
]
[
ObjTp=Sg
H=141
Nm=[Operation_Mode_Is_Ventilation]
]
[
ObjTp=Sg
H=142
Nm=[Operation_Mode_Is_Unknown]
]
[
ObjTp=Sg
H=143
Nm=[Ventilation_Mode_Is_Auto]
]
[
ObjTp=Sg
H=144
Nm=[Ventilation_Mode_Is_HeatExchange]
]
[
ObjTp=Sg
H=145
Nm=[Ventilation_Mode_Is_Bypass]
]
[
ObjTp=Sg
H=146
Nm=[Ventilation_Mode_Is_Unknown]
]
[
ObjTp=Sg
H=147
Nm=[Ventilation_Amount_Is_Auto_Normal]
]
[
ObjTp=Sg
H=148
Nm=[Ventilation_Amount_Is_Low_Normal]
]
[
ObjTp=Sg
H=149
Nm=[Ventilation_Amount_Is_High_Normal]
]
[
ObjTp=Sg
H=150
Nm=[Ventilation_Amount_Is_Auto_FreshUp]
]
[
ObjTp=Sg
H=151
Nm=[Ventilation_Amount_Is_Low_FreshUp]
]
[
ObjTp=Sg
H=152
Nm=[Ventilation_Amount_Is_High_FreshUp]
]
[
ObjTp=Sg
H=153
Nm=[Ventilation_Amount_Is_Unknown]
]
[
ObjTp=Sg
H=154
Nm=[Fan_Speed_Is_Low]
]
[
ObjTp=Sg
H=155
Nm=[Fan_Speed_Is_Middle]
]
[
ObjTp=Sg
H=156
Nm=[Fan_Speed_Is_High]
]
[
ObjTp=Sg
H=157
Nm=[Fan_Speed_Is_Unknown]
]
[
ObjTp=Sg
H=158
Nm=[Fan_Direction_Is_0]
]
[
ObjTp=Sg
H=159
Nm=[Fan_Direction_Is_1]
]
[
ObjTp=Sg
H=160
Nm=[Fan_Direction_Is_2]
]
[
ObjTp=Sg
H=161
Nm=[Fan_Direction_Is_3]
]
[
ObjTp=Sg
H=162
Nm=[Fan_Direction_Is_4]
]
[
ObjTp=Sg
H=163
Nm=[Fan_Direction_Is_Swing]
]
[
ObjTp=Sg
H=164
Nm=[Fan_Direction_Is_Unknown]
]
[
ObjTp=Sg
H=165
Nm=[Set_Temp_Is_Enabled]
]
[
ObjTp=Sg
H=166
Nm=[Set_Temp_Is_Disabled]
]
[
ObjTp=Sg
H=167
Nm=[Room_Temp_Is_Enabled]
]
[
ObjTp=Sg
H=168
Nm=[Room_Temp_Is_Disabled]
]
[
ObjTp=Sg
H=169
Nm=[Set_Temperature_Analog]
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=[Room_Temperature_Analog]
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=[Turn_Unit_On]
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the unit on.
SD=Turn Unit ON
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the unit off.
SD=Turn Unit OFF
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to set the operation mode to Fan.
SD=Set Operation Mode To Fan
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to set the operation mode to Heat.
SD=Set Operation Mode To Heat
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to set the operation mode to Cool.
SD=Set Operation Mode To Cool
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to set the operation mode to Dependent.
SD=Set Operation Mode To Dependent
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to set the operation mode to Dry.
SD=Set Operation Mode To Dry
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to set the operation mode to Auto.
SD=Set Operation Mode To Auto
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to set the Ventilation mode to Auto.
SD=Set Ventilation Mode To Auto
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to set the Ventilation mode to HeatExchange.
SD=Set Ventilation Mode To HeatExchange
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to set the Ventilation mode to Bypass.
SD=Set Ventilation Mode To Bypass
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to set the Ventilation Amount to Auto Normal.
SD=Set Ventilation Amount To Auto Normal
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to set the Ventilation Amount to Low Normal.
SD=Set Ventilation Amount To Low Normal
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to set the Ventilation Amount to High Normal.
SD=Set Ventilation Amount To High Normal
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set the Ventilation Amount to Auto FreshUp.
SD=Set Ventilation Amount To Auto FreshUp
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set the Ventilation Amount to Low FreshUp.
SD=Set Ventilation Amount To Low FreshUp
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set the Ventilation Amount to High FreshUp.
SD=Set Ventilation Amount To High FreshUp
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set fan speed to low.
SD=Set Fan Speed To Low
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set fan speed to Middle.
SD=Set Fan Speed To Middle
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set fan speed to High.
SD=Set Fan Speed To High
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to set the fan direction to 0.
SD=Set Fan Direction To 0
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to set the fan direction to 1.
SD=Set Fan Direction To 1
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Pulse to set the fan direction to 2.
SD=Set Fan Direction To 2
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Pulse to set the fan direction to 3.
SD=Set Fan Direction To 3
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Pulse to set the fan direction to 4.
SD=Set Fan Direction To 4
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Pulse to set the fan direction to Swing.
SD=Set Fan Direction To Swing
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=27
Tp=4
FD1=Analog input to change the set point.
SD=Set set point
HD=TRUE
DV=0d
NF=7
DNF=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Pulse to reset the filter sign.
SD=Reset Filter Sign
HD=TRUE
DV=0
Trg=1
]
[
ObjTp=Dp
H=29
Tp=6
DT=4
FD1=To be connected with the serial signal "Unit_x" of the "Daikin IO||1
FD2=v1.0" module where x has to be the same address that inserted in||1
FD3=parameter field "address" of the "Daikin IO v1.0" module.
SD=Feedback
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=High to indicate that the unit is turned on.
SD=UnitState is On
RE=UnitState On
HS=UnitState On
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=High to indicate that the unit is turned off.
SD=UnitState is Off
RE=UnitState Off
HS=UnitState Off
]
[
ObjTp=Dp
H=32
Tp=3
DT=1
FD1=High to indicate that the unit is in a normal state.
SD=Status Is Normal
RE=Status Normal
HS=Status Normal
]
[
ObjTp=Dp
H=33
Tp=3
DT=1
FD1=High to indicate that the unit is in an error state.
SD=Status Is Error
RE=Status Error
HS=Status Error
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=High to indicate that the unit is not connected.
SD=Status Is Unconnected
RE=Status Unconnected
HS=Status Unconnected
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=High to indicate that the operation mode is fan.
SD=Operation Mode is Fan
RE=Operation Mode Fan
HS=Operation Mode Fan
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=High to indicate that the power state is unknown.
SD=UnitState is Unknown
RE=UnitState Unknown
HS=UnitState Unknown
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=High to indicate that  the operation mode is Heat
SD=Operation Mode is Heat
RE=Operation Mode Heat
HS=Operation Mode Heat
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=High to indicate that the operation mode is Cool
SD=Operation Mode is Cool
RE=Operation Mode Cool
HS=Operation Mode Cool
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the operation mode is Dependent.
SD=Operation Mode is Dependent
RE=Operation Mode Dependent
HS=Operation Mode Dependent
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the operation mode is Dry.
SD=Operation Mode is Dry
RE=Operation Mode Dry
HS=Operation Mode Dry
]
[
ObjTp=Dp
H=41
Tp=3
FD1=High to indicate that the operation mode is Auto.
SD=Operation Mode is Auto
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the operation mode is AutoHeat.
SD=Operation Mode is AutoHeat
RE=Operation Mode AutoHeat
HS=Operation Mode AutoHeat
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the operation mode is AutoCool.
SD=Operation Mode is AutoCool
RE=Operation Mode AutoCool
HS=Operation Mode AutoCool
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=High to indicate that the operation mode is Ventilation.
SD=Operation Mode is Ventilation
RE=Operation Mode Ventilation
HS=Operation Mode Ventilation
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=High to indicate that the operation mode is Unknown.
SD=Operation Mode is Unknown
RE=Operation Mode Unknown
HS=Operation Mode Unknown
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=High to indicate that the Ventilation mode is Auto.
SD=Ventilation Mode is Auto
RE=Ventilation Mode Auto
HS=Ventilation Mode Auto
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=High to indicate that the Ventilation mode is HeatExchange.
SD=Ventilation Mode is HeatExchange
RE=Ventilation Mode HeatExchange
HS=Ventilation Mode HeatExchange
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=High to indicate that the Ventilation mode is Bypass
SD=Ventilation Mode is Bypass
RE=Ventilation Mode Bypass
HS=Ventilation Mode Bypass
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=High to indicate that the Ventilation mode is Unknown.
SD=Ventilation Mode is Unknown
RE=Ventilation Mode Unknown
HS=Ventilation Mode Unknown
]
[
ObjTp=Dp
H=50
Tp=3
DT=1
FD1=High to indicate that the Ventilation Amount is Auto Normal.
SD=Ventilation Amount is  Auto Normal
RE=Ventilation Amount Auto Normal
HS=Ventilation Amount Auto Normal
]
[
ObjTp=Dp
H=51
Tp=3
DT=1
FD1=High to indicate that the Ventilation Amount is Low Normal.
SD=Ventilation Amount is  Low Normal
RE=Ventilation Amount Low Normal
HS=Ventilation Amount Low Normal
]
[
ObjTp=Dp
H=52
Tp=3
DT=1
FD1=High to indicate that the Ventilation Amount is High Normal.
SD=Ventilation Amount is  High Normal
RE=Ventilation Amount High Normal
HS=Ventilation Amount High Normal
]
[
ObjTp=Dp
H=53
Tp=3
DT=1
FD1=High to indicate that the Ventilation Amount is Auto FreshUp.
SD=Ventilation Amount is  Auto FreshUp
RE=Ventilation Amount Auto FreshUp
HS=Ventilation Amount Auto FreshUp
]
[
ObjTp=Dp
H=54
Tp=3
DT=1
FD1=High to indicate that the Ventilation Amount is Low FreshUp.
SD=Ventilation Amount is  Low FreshUp
RE=Ventilation Amount Low FreshUp
HS=Ventilation Amount Low FreshUp
]
[
ObjTp=Dp
H=55
Tp=3
DT=1
FD1=High to indicate that the Ventilation Amount is High FreshUp.
SD=Ventilation Amount is  High FreshUp
RE=Ventilation Amount High FreshUp
HS=Ventilation Amount High FreshUp
]
[
ObjTp=Dp
H=56
Tp=3
DT=1
FD1=High to indicate that the Ventilation Amount is Unknown.
SD=Ventilation Amount is  Unknown
RE=Ventilation Amount Unknown
HS=Ventilation Amount Unknown
]
[
ObjTp=Dp
H=57
Tp=3
DT=1
FD1=High to indicate that the fan speed is low.
SD=Fan Speed Is Low
RE=Fan Speed Low
HS=Fan Speed Low
]
[
ObjTp=Dp
H=58
Tp=3
DT=1
FD1=High to indicate that the fan speed is Middle.
SD=Fan Speed Is Middle
RE=Fan Speed Middle
HS=Fan Speed Middle
]
[
ObjTp=Dp
H=59
Tp=3
DT=1
FD1=High to indicate that the fan speed is High.
SD=Fan Speed Is High
RE=Fan Speed High
HS=Fan Speed High
]
[
ObjTp=Dp
H=60
Tp=3
DT=1
FD1=High to indicate that the fan speed is Unknown.
SD=Fan Speed Is Unknown
RE=Fan Speed Unknown
HS=Fan Speed Unknown
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=High to indicate that the fan direction is 0.
SD=Fan Direction Is 0
RE=Fan Direction 0
HS=Fan Direction 0
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=High to indicate that the fan direction is 1.
SD=Fan Direction Is 1
RE=Fan Direction 1
HS=Fan Direction 1
]
[
ObjTp=Dp
H=63
Tp=3
DT=1
FD1=High to indicate that the fan direction is 2.
SD=Fan Direction Is 2
RE=Fan Direction 2
HS=Fan Direction 2
]
[
ObjTp=Dp
H=64
Tp=3
DT=1
FD1=High to indicate that the fan direction is 3.
SD=Fan Direction Is 3
RE=Fan Direction 3
HS=Fan Direction 3
]
[
ObjTp=Dp
H=65
Tp=3
DT=1
FD1=High to indicate that the fan direction is 4.
SD=Fan Direction Is 4
RE=Fan Direction 4
HS=Fan Direction 4
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
FD1=High to indicate that the fan direction is Swing.
SD=Fan Direction Is Swing
RE=Fan Direction Swing
HS=Fan Direction Swing
]
[
ObjTp=Dp
H=67
Tp=3
DT=1
FD1=High to indicate that the fan direction is Unknown.
SD=Fan Direction Is Unknown
RE=Fan Direction Unknown
HS=Fan Direction Unknown
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the set point function is enabled.
SD=Set Temp Is Enabled
RE=Set Temp Enabled
HS=Set Temp Enabled
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the set point function is Disabled.
SD=Set Temp Is Disabled
RE=Set Temp Disabled
HS=Set Temp Disabled
]
[
ObjTp=Dp
H=70
Tp=3
DT=1
FD1=High to indicate that the room temperature function is enabled.
SD=Room Temp Is Enabled
RE=Room Temp Enabled
HS=Room Temp Enabled
]
[
ObjTp=Dp
H=71
Tp=3
DT=1
FD1=High to indicate that the Room temperature function is Disabled.
SD=Room Temp Is Disabled
RE=Room Temp Disabled
HS=Room Temp Disabled
]
[
ObjTp=Dp
H=72
Tp=5
FD1=Analog signal indicating the current set point value.
SD=Set Temperature Analog
DNF=1
]
[
ObjTp=Dp
H=73
Tp=5
FD1=Analog signal indicating the current Room temperature.
SD=Room Temperature Analog
DNF=1
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=High to indicate that the filter sign is on.
SD=Filter Sign Is On
RE=Filter Sign On
HS=Filter Sign On
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=High to indicate that the filter sign is off.
SD=Filter Sign Is Off
RE=Filter Sign Off
HS=Filter Sign Off
]
[
ObjTp=Dp
H=76
Tp=7
DT=4
FD1=Serial signal indicating the malfunction code.
SD=Malfunction Code Text
]
[
ObjTp=Dp
H=77
Tp=5
FD1=Analog signal indicating the type of the unit. \\values: 0: Unknown,||1
FD2=1:Di(D3), 2:Dio(D3), 3:D3 inner.
SD=Type
DNF=1
]
[
ObjTp=Dp
H=78
Tp=5
FD1=Analog signal indicating the InnerType of the unit. \\values: 0:
FD2=Unknown or Not Inner, 1:VRV, 2:HRV
SD=InnerType
DNF=1
]
[
ObjTp=Dp
H=79
Tp=7
DT=4
FD1=Serial signal that outputs the short name of the unit.
SD=Short Name Text
]
[
ObjTp=Dp
H=80
Tp=7
DT=4
FD1=Serial signal that outputs the Long name of the unit.
SD=Long Name Text
]
[
ObjTp=Dp
H=81
Tp=7
DT=4
FD1=To be connected with the serial input signal "Command" of the "Daikin||1
FD2=ITC IO v1.0".
SD=Command
]
[
ObjTp=Dp
H=82
Tp=1
FD1=String that contains the Daikin address of the unit.
SD=Address
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=83
Tp=1
FD1=Parameter that determines the amount of seconds to wait before sending||1
FD2=the new set point. De timer will start to count when the “setSetPoint”||1
FD3=analog input does not change.
SD=Set Temp TimeOut
HD=TRUE
DV=2s
NF=16
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=84
Tp=1
FD1=Paramtameter that indicates the temperature output type.
SD=Temperature Type
HD=TRUE
DV=1
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=1
Lbl1=Celcius
Val2=2
Lbl2=Fahrenheit
Sgn=0
]
