[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Daikin ITC Unit V3_1.umc
DbVr=18.09.02.001
PgmNm=MFR
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,
McNm=Daikin ITC Unit V3_1
SmVr=531
DvVr=531
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Daikin ITC Unit V3_1 Help File.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Daikin
NumMdl=1
Mdl1=ITC Unit
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Daikin ITC Unit V3_1
Code=1
SmplCName=Daikin ITC Unit V3_1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Daikin ITC Unit V3_1 Help File.pdf
DT=HVAC
DST=Multi-zone HVAC
Mfg=Daikin
NumMdl=1
Mdl1=ITC Unit
Tmpl=Thermostat
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=30
NumFixedOutputs=30
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Digital|Analog|Serial|String
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Analog
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Analog
OutputSigType15=Analog
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Serial
ParamSigType1=String
ParamSigType2=List
ParamSigType3=List
InputCue1=[~UNUSED~]
InputCue2=[Power_On]
InputCue3=[Power_Off]
InputCue4=[~UNUSED~]
InputCue5=[Fan]
InputCue6=[Heat]
InputCue7=[Cool]
InputCue8=[Dependant]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=[~UNUSED~]
InputCue13=[~UNUSED~]
InputCue14=[Set_Temperature]
InputCue15=[Fahrenheit]
InputCue16=[Celsius]
InputCue17=[Fan_Speed_High]
InputCue18=[Fan_Speed_Low]
InputCue19=[~UNUSED~]
InputCue20=[Fan_Direction_0]
InputCue21=[Fan_Direction_1]
InputCue22=[Fan_Direction_2]
InputCue23=[Fan_Direction_3]
InputCue24=[Fan_Direction_4]
InputCue25=[Fan_Direction_Swing]
InputCue26=[~UNUSED~]
InputCue27=[Poll]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=To_Units
OutputCue1=[~UNUSED~]
OutputCue2=[Power_On_Fb]
OutputCue3=[Power_Off_Fb]
OutputCue4=[~UNUSED~]
OutputCue5=[Fan_Fb]
OutputCue6=[Heat_Fb]
OutputCue7=[Cool_Fb]
OutputCue8=[Dependant_Fb]
OutputCue9=[Ventilation_Fb]
OutputCue10=[Dry_Fb]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[Set_Temp_Fb]
OutputCue15=[Room_Temp_Fb]
OutputCue16=[~UNUSED~]
OutputCue17=[Fan_Speed_High_Fb]
OutputCue18=[Fan_Speed_Low_Fb]
OutputCue19=[~UNUSED~]
OutputCue20=[Fan_Direction_0_Fb]
OutputCue21=[Fan_Direction_1_Fb]
OutputCue22=[Fan_Direction_2_Fb]
OutputCue23=[Fan_Direction_3_Fb]
OutputCue24=[Fan_Direction_4_Fb]
OutputCue25=[Fan_Direction_Swing_Fb]
OutputCue26=[~UNUSED~]
OutputCue27=[Status_Error]
OutputCue28=[Status_Normal]
OutputCue29=[Status_Unconnected]
OutputCue30=From_Units
ParamCue1=Address
ParamCue2=Time Out,1s,2s,3s,4s,5s
ParamCue3=Poll Time,10s,20s,30s,45s,60s,120s,300s
MPi=30
Pi2=6
Pi3=7
Pi5=8
Pi6=9
Pi7=10
Pi8=11
Pi14=12
Pi15=5
Pi16=4
Pi17=13
Pi18=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi27=21
Pi30=22
MPo=30
Po2=24
Po3=25
Po5=26
Po6=27
Po7=28
Po8=29
Po9=30
Po10=31
Po14=32
Po15=33
Po17=34
Po18=35
Po20=36
Po21=37
Po22=38
Po23=39
Po24=40
Po25=41
Po27=42
Po28=43
Po29=44
Po30=23
MPp=3
Pp1=1
Pp2=2
Pp3=3
FileName=Daikin ITC Unit V3_1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=9
C1=102
C2=16
C3=13
C4=20
C5=39
C6=54
C7=103
C8=105
C9=104
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=30
n1O=30
mI=30
I1=21
I2=6
I3=7
I4=21
I5=8
I6=9
I7=10
I8=11
I9=21
I10=21
I11=21
I12=21
I13=21
I14=30
I15=167
I16=172
I17=15
I18=14
I19=21
I20=16
I21=17
I22=18
I23=19
I24=20
I25=22
I26=21
I27=32
I28=21
I29=21
I30=67
mO=30
tO=30
O1=21
O2=114
O3=115
O4=21
O5=135
O6=136
O7=128
O8=129
O9=130
O10=131
O11=21
O12=21
O13=21
O14=147
O15=141
O16=21
O17=150
O18=149
O19=21
O20=157
O21=148
O22=152
O23=153
O24=154
O25=155
O26=21
O27=112
O28=113
O29=110
O30=4
mP=3
P1=Address
P2=Time Out
P3=Poll Time
MPi=30
Pi2=6
Pi3=7
Pi5=8
Pi6=9
Pi7=10
Pi8=11
Pi14=12
Pi15=5
Pi16=4
Pi17=13
Pi18=14
Pi20=15
Pi21=16
Pi22=17
Pi23=18
Pi24=19
Pi25=20
Pi27=21
Pi30=22
MPo=30
Po2=24
Po3=25
Po5=26
Po6=27
Po7=28
Po8=29
Po9=30
Po10=31
Po14=32
Po15=33
Po17=34
Po18=35
Po20=36
Po21=37
Po22=38
Po23=39
Po24=40
Po25=41
Po27=42
Po28=43
Po29=44
Po30=23
MPp=3
Pp1=1
Pp2=2
Pp3=3
]
[
ObjTp=Sm
H=7
SmC=32
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Power\\
mI=2
I1=6
I2=7
mO=1
tO=1
O1=23
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=8
SmC=32
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Opp Mode Byte 2\\
mI=5
I1=8
I2=9
I3=10
I4=11
I5=133
mO=1
tO=1
O1=25
mP=5
P1=0d
P2=0d
P3=0d
P4=0d
P5=2d
]
[
ObjTp=Sm
H=9
SmC=32
PrH=13
CF=2
n1I=5
n1O=1
Cmn1=Opp Mode Byte 1\\
mI=5
I1=8
I2=9
I3=10
I4=11
I5=133
mO=1
tO=1
O1=24
mP=5
P1=1d
P2=2d
P3=4d
P4=16d
P5=0d
]
[
ObjTp=Sm
H=10
SmC=32
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Fan Speed\\
mI=2
I1=15
I2=14
mO=1
tO=1
O1=26
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=11
SmC=32
PrH=13
CF=2
n1I=6
n1O=1
Cmn1=Fan Direction\\
mI=6
I1=16
I2=17
I3=18
I4=19
I5=20
I6=22
mO=1
tO=1
O1=51
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=7d
]
[
ObjTp=Sm
H=12
SmC=77
PrH=24
CF=2
n1I=11
n1O=1
mI=11
I1=5
I2=28
I3=23
I4=24
I5=25
I6=39
I7=34
I8=36
I9=37
I10=26
I11=51
mO=1
tO=1
O1=4
mP=12
P1=256d
P2=""
P3=\x73
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=""
P11=""
P12=\x0D\x0A
]
[
ObjTp=Sm
H=13
SmC=156
PrH=4
CF=2
Cmn1=Command\\
mC=7
C1=7
C2=9
C3=8
C4=14
C5=10
C6=11
C7=24
]
[
ObjTp=Sm
H=14
SmC=156
PrH=13
CF=2
Cmn1=Temp\\
mC=3
C1=15
C2=100
C3=18
]
[
ObjTp=Sm
H=15
SmC=114
PrH=14
CF=2
n1I=1
n1O=2
mI=1
I1=164
mO=2
tO=2
O1=31
O2=33
mP=1
P1=10d
]
[
ObjTp=Sm
H=16
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=29
mP=1
P1=#Address
]
[
ObjTp=Sm
H=17
SmC=20
PrH=20
CF=2
n1I=2
n1O=1
mI=2
I1=32
I2=43
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=18
SmC=113
PrH=14
CF=2
n1I=2
n2I=1
n1O=4
mI=3
I1=31
I2=162
I3=35
mO=4
tO=4
O1=37
O2=36
O3=34
O4=39
]
[
ObjTp=Sm
H=19
SmC=72
PrH=20
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=41
mP=1
P1=1t
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=Poll\\
mC=8
C1=19
C2=70
C3=101
C4=23
C5=22
C6=21
C7=17
C8=25
]
[
ObjTp=Sm
H=21
SmC=7
PrH=20
CF=2
n1I=1
n1O=1
mI=1
I1=38
mO=1
tO=1
O1=43
]
[
ObjTp=Sm
H=22
SmC=10
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=42
mO=2
tO=2
O1=38
mP=1
P1=#Poll Time
]
[
ObjTp=Sm
H=23
SmC=3
PrH=20
CF=2
n1I=3
n1O=1
mI=3
I1=41
I2=95
I3=163
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=24
SmC=156
PrH=13
CF=2
Cmn1=Send\\
mC=15
C1=12
C2=27
C3=28
C4=29
C5=30
C6=31
C7=32
C8=33
C9=34
C10=26
C11=35
C12=36
C13=37
C14=38
C15=95
]
[
ObjTp=Sm
H=25
SmC=77
PrH=20
CF=2
n1I=11
n1O=1
mI=11
I1=66
I2=28
I3=23
I4=24
I5=25
I6=39
I7=34
I8=36
I9=37
I10=26
I11=51
mO=1
tO=1
O1=4
mP=12
P1=256d
P2=""
P3=\x00
P4=""
P5=""
P6=""
P7=""
P8=""
P9=""
P10=""
P11=""
P12=\x0D\x0A
]
[
ObjTp=Sm
H=26
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=51
mO=2
tO=2
O1=52
mP=1
P1=1t
]
[
ObjTp=Sm
H=27
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=23
mO=2
tO=2
O1=40
mP=1
P1=1t
]
[
ObjTp=Sm
H=28
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=24
mO=2
tO=2
O1=27
mP=1
P1=1t
]
[
ObjTp=Sm
H=29
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=25
mO=2
tO=2
O1=44
mP=1
P1=1t
]
[
ObjTp=Sm
H=30
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=39
mO=2
tO=2
O1=46
mP=1
P1=1t
]
[
ObjTp=Sm
H=31
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=34
mO=2
tO=2
O1=47
mP=1
P1=1t
]
[
ObjTp=Sm
H=32
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=36
mO=2
tO=2
O1=48
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=37
mO=2
tO=2
O1=49
mP=1
P1=1t
]
[
ObjTp=Sm
H=34
SmC=72
PrH=24
CF=2
n1I=1
n1O=2
mI=1
I1=26
mO=2
tO=2
O1=50
mP=1
P1=1t
]
[
ObjTp=Sm
H=35
SmC=3
PrH=24
CF=2
n1I=6
n1O=1
mI=6
I1=40
I2=27
I3=44
I4=161
I5=50
I6=52
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=36
SmC=10
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=45
mO=2
tO=2
O1=53
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=37
SmC=9
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=53
mO=2
tO=2
O1=54
mP=1
P1=1t
]
[
ObjTp=Sm
H=38
SmC=16
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=54
mO=1
tO=1
O1=5
mP=1
P1=0.1s
]
[
ObjTp=Sm
H=39
SmC=156
PrH=4
CF=2
Cmn1=Address\\
mC=5
C1=40
C2=42
C3=44
C4=47
C5=53
]
[
ObjTp=Sm
H=40
SmC=96
PrH=39
CF=2
n1I=1
n1O=4
mI=1
I1=29
mO=4
tO=4
O1=55
O2=56
O3=57
O4=58
mP=6
P1=0200h
P2=013Ah
P3=0200h
P4=012Dh
P5=0200h
P6=0200h
]
[
ObjTp=Sm
H=41
SmC=24
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=59
mP=3
P1=50d
P2=50d
P3=-49d
]
[
ObjTp=Sm
H=42
SmC=156
PrH=39
CF=2
Cmn1=Group Byte\\
mC=2
C1=41
C2=43
]
[
ObjTp=Sm
H=43
SmC=24
PrH=42
CF=2
n1I=1
n1O=1
mI=1
I1=59
mO=1
tO=1
O1=60
mP=3
P1=64d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=44
SmC=156
PrH=39
CF=2
Cmn1=Subgroup Byte\\
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=45
SmC=24
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=56
mO=1
tO=1
O1=61
mP=3
P1=52d
P2=52d
P3=-49d
]
[
ObjTp=Sm
H=46
SmC=24
PrH=44
CF=2
n1I=1
n1O=1
mI=1
I1=61
mO=1
tO=1
O1=62
mP=3
P1=48d
P2=3d
P3=0d
]
[
ObjTp=Sm
H=47
SmC=156
PrH=39
CF=2
Cmn1=Unit\\
mC=2
C1=48
C2=51
]
[
ObjTp=Sm
H=48
SmC=156
PrH=47
CF=2
Cmn1=Unit Byte 1\\
mC=2
C1=49
C2=50
]
[
ObjTp=Sm
H=49
SmC=24
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=57
mO=1
tO=1
O1=63
mP=3
P1=49d
P2=49d
P3=-48d
]
[
ObjTp=Sm
H=50
SmC=24
PrH=48
CF=2
n1I=1
n1O=1
mI=1
I1=63
mO=1
tO=1
O1=64
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=51
SmC=156
PrH=47
CF=2
Cmn1=Unit Byte 1\\
mC=1
C1=52
]
[
ObjTp=Sm
H=52
SmC=24
PrH=51
CF=2
n1I=1
n1O=1
mI=1
I1=58
mO=1
tO=1
O1=65
mP=3
P1=57d
P2=57d
P3=-48d
]
[
ObjTp=Sm
H=53
SmC=57
PrH=39
CF=2
n1I=4
n1O=1
mI=4
I1=60
I2=62
I3=64
I4=65
mO=1
tO=1
O1=28
]
[
ObjTp=Sm
H=54
SmC=156
PrH=4
CF=2
Cmn1=Feedback\\
mC=16
C1=55
C2=57
C3=56
C4=58
C5=69
C6=59
C7=60
C8=71
C9=72
C10=74
C11=76
C12=80
C13=85
C14=90
C15=92
C16=94
]
[
ObjTp=Sm
H=55
SmC=96
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=67
mO=1
tO=1
O1=13
mP=32
P1=0200h
P2=0100h
P3=0100h
P4=0100h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0100h
P11=0000h
P12=0000h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
P20=0000h
P21=0000h
P22=0000h
P23=0000h
P24=0000h
P25=0000h
P26=0000h
P27=0000h
P28=0000h
P29=0000h
P30=0000h
P31=0000h
P32=0000h
]
[
ObjTp=Sm
H=56
SmC=84
PrH=54
CF=2
n1I=1
n1O=16
mI=1
I1=13
mO=16
tO=16
O1=68
O2=68
O3=68
O4=68
O5=68
O6=68
O7=68
O8=68
O9=78
O10=77
O11=76
O12=75
O13=74
O14=71
O15=70
O16=69
]
[
ObjTp=Sm
H=57
SmC=84
PrH=54
CF=2
n1I=1
n1O=16
mI=1
I1=28
mO=16
tO=16
O1=68
O2=68
O3=68
O4=68
O5=68
O6=68
O7=68
O8=68
O9=79
O10=80
O11=81
O12=82
O13=83
O14=84
O15=85
O16=86
]
[
ObjTp=Sm
H=58
SmC=156
PrH=54
CF=2
Cmn1=XOR\\
mC=8
C1=61
C2=62
C3=63
C4=64
C5=65
C6=66
C7=67
C8=68
]
[
ObjTp=Sm
H=59
SmC=46
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=67
mO=1
tO=1
O1=73
]
[
ObjTp=Sm
H=60
SmC=32
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=2
mO=1
tO=1
O1=13
mP=2
P1=129d
P2=129d
]
[
ObjTp=Sm
H=61
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=86
I2=69
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=62
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=70
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=63
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=84
I2=71
mO=1
tO=1
O1=89
]
[
ObjTp=Sm
H=64
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=83
I2=74
mO=1
tO=1
O1=90
]
[
ObjTp=Sm
H=65
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=82
I2=75
mO=1
tO=1
O1=91
]
[
ObjTp=Sm
H=66
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=81
I2=76
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=67
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=80
I2=77
mO=1
tO=1
O1=93
]
[
ObjTp=Sm
H=68
SmC=112
PrH=58
CF=2
n1I=2
n1O=1
mI=2
I1=79
I2=78
mO=1
tO=1
O1=94
]
[
ObjTp=Sm
H=69
SmC=1
PrH=54
CF=2
n1I=8
n1O=1
mI=8
I1=87
I2=88
I3=89
I4=90
I5=91
I6=92
I7=93
I8=94
mO=1
tO=1
O1=72
]
[
ObjTp=Sm
H=70
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=2
mO=2
tO=2
O1=95
mP=1
P1=1t
]
[
ObjTp=Sm
H=71
SmC=96
PrH=54
CF=2
n1I=1
n1O=14
mI=1
I1=73
mO=14
tO=14
O1=96
O2=97
O3=98
O4=99
O5=100
O6=101
O7=102
O8=103
O9=104
O10=105
O11=106
O12=107
O13=108
O14=109
mP=32
P1=0000h
P2=0000h
P3=0000h
P4=0000h
P5=0200h
P6=0000h
P7=0000h
P8=0000h
P9=0200h
P10=0000h
P11=0200h
P12=0200h
P13=0000h
P14=0000h
P15=0000h
P16=0000h
P17=0000h
P18=0000h
P19=0000h
P20=0000h
P21=0200h
P22=0200h
P23=0200h
P24=0200h
P25=0200h
P26=0200h
P27=0200h
P28=0200h
P29=0200h
P30=0200h
P31=0000h
P32=0000h
]
[
ObjTp=Sm
H=72
SmC=156
PrH=54
CF=2
Cmn1=Status\\
mC=1
C1=73
]
[
ObjTp=Sm
H=73
SmC=38
PrH=72
CF=2
n1I=2
n1O=3
mI=2
I1=96
mO=3
tO=3
O1=112
O2=113
O3=110
mP=3
P1=0d
P2=1d
P3=-1d
]
[
ObjTp=Sm
H=74
SmC=156
PrH=54
CF=2
Cmn1=Power\\
mC=1
C1=75
]
[
ObjTp=Sm
H=75
SmC=38
PrH=74
CF=2
n1I=2
n1O=3
mI=2
I1=97
mO=3
tO=3
O1=115
O2=114
O3=116
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=76
SmC=156
PrH=54
CF=2
Cmn1=Opp Mode\\
mC=3
C1=77
C2=78
C3=79
]
[
ObjTp=Sm
H=77
SmC=38
PrH=76
CF=2
n1I=2
n1O=7
mI=2
I1=98
mO=7
tO=7
O1=111
O2=117
O3=118
O4=120
O5=121
O6=122
O7=123
mP=7
P1=00h
P2=01h
P3=02h
P4=04h
P5=10h
P6=20h
P7=40h
]
[
ObjTp=Sm
H=78
SmC=38
PrH=76
CF=2
n1I=2
n1O=4
mI=2
I1=99
mO=4
tO=4
O1=119
O2=124
O3=125
O4=127
mP=4
P1=00h
P2=01h
P3=02h
P4=10h
]
[
ObjTp=Sm
H=79
SmC=28
PrH=76
CF=2
n1I=11
n1O=9
mI=11
I1=119
I2=124
I3=125
I4=127
I5=111
I6=117
I7=118
I8=120
I9=121
I10=122
I11=123
mO=9
tO=9
O1=126
O2=135
O3=136
O4=128
O5=129
O6=130
O7=131
O8=165
O9=132
mP=20
P1=L,H,H,H,H,H,H,L,L
P2=L,L,L,L,L,L,L,H,L
P3=L,L,L,L,L,L,L,L,H
P4=H,L,L,L,L,L,L,L,L
P5=H,L,L,L,L,L,L,H,H
P6=L,H,L,L,L,L,L,L,L
P7=L,L,H,L,L,L,L,L,L
P8=L,L,L,H,L,L,L,L,L
P9=L,L,L,L,H,L,L,L,L
P10=L,L,L,L,L,H,L,L,L
P11=L,L,L,L,L,L,H,L,L
P12=H,L,L,L,L,L,L,L,L
P13=L,H,L,L,L,L,L,L,L
P14=L,L,H,L,L,L,L,L,L
P15=L,L,L,H,L,L,L,L,L
P16=L,L,L,L,H,L,L,L,L
P17=L,L,L,L,L,H,L,L,L
P18=L,L,L,L,L,L,H,L,L
P19=L,L,L,L,L,L,L,H,L
P20=L,L,L,L,L,L,L,L,H
]
[
ObjTp=Sm
H=80
SmC=156
PrH=54
CF=2
Cmn1=Room Temp\\
mC=4
C1=81
C2=82
C3=83
C4=84
]
[
ObjTp=Sm
H=81
SmC=116
PrH=80
CF=2
n1I=4
n1O=2
mI=4
I1=103
I2=102
I3=101
I4=100
mO=3
tO=3
O1=134
O2=137
O3=139
]
[
ObjTp=Sm
H=82
SmC=24
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=134
mO=1
tO=1
O1=138
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=83
SmC=24
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=137
mO=1
tO=1
O1=140
mP=3
P1=11d
P2=
P3=0d
]
[
ObjTp=Sm
H=84
SmC=57
PrH=80
CF=2
n1I=2
n1O=1
mI=2
I1=138
I2=140
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=85
SmC=156
PrH=54
CF=2
Cmn1=Set Temp\\
mC=4
C1=86
C2=87
C3=88
C4=89
]
[
ObjTp=Sm
H=86
SmC=116
PrH=85
CF=2
n1I=4
n1O=2
mI=4
I1=107
I2=106
I3=105
I4=104
mO=3
tO=3
O1=142
O2=143
O3=144
]
[
ObjTp=Sm
H=87
SmC=24
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=142
mO=1
tO=1
O1=145
mP=3
P1=10d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=88
SmC=24
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=146
mP=3
P1=11d
P2=
P3=0d
]
[
ObjTp=Sm
H=89
SmC=57
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=145
I2=146
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=90
SmC=156
PrH=54
CF=2
Cmn1=Speed\\
mC=1
C1=91
]
[
ObjTp=Sm
H=91
SmC=38
PrH=90
CF=2
n1I=2
n1O=3
mI=2
I1=108
mO=3
tO=3
O1=150
O2=149
O3=151
mP=3
P1=1d
P2=0d
P3=-1d
]
[
ObjTp=Sm
H=92
SmC=156
PrH=54
CF=2
Cmn1=Direction\\
mC=1
C1=93
]
[
ObjTp=Sm
H=93
SmC=38
PrH=92
CF=2
n1I=2
n1O=7
mI=2
I1=109
mO=7
tO=7
O1=157
O2=148
O3=152
O4=153
O5=154
O6=155
O7=158
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=7d
P7=-1d
]
[
ObjTp=Sm
H=94
SmC=46
PrH=54
CF=2
n1I=10
n1O=9
mI=10
I1=95
I2=97
I3=98
I4=99
I5=104
I6=105
I7=106
I8=107
I9=108
I10=109
mO=9
tO=9
O1=23
O2=24
O3=25
O4=39
O5=34
O6=36
O7=37
O8=26
O9=51
]
[
ObjTp=Sm
H=95
SmC=156
PrH=24
CF=2
Cmn1=Delay when temp changes\\
mC=4
C1=96
C2=98
C3=99
C4=97
]
[
ObjTp=Sm
H=96
SmC=3
PrH=95
CF=2
n1I=4
n1O=1
mI=4
I1=46
I2=47
I3=48
I4=49
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=97
SmC=9
PrH=95
CF=2
n1I=3
n1O=2
mI=3
I1=160
mO=2
tO=2
O1=161
mP=1
P1=1t
]
[
ObjTp=Sm
H=98
SmC=10
PrH=95
CF=2
n1I=3
n1O=2
mI=3
I1=156
mO=2
tO=2
O1=159
mP=1
P1=#Time Out
]
[
ObjTp=Sm
H=99
SmC=7
PrH=95
CF=2
n1I=1
n1O=1
mI=1
I1=159
mO=1
tO=1
O1=160
]
[
ObjTp=Sm
H=100
SmC=24
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=33
mO=1
tO=1
O1=162
mP=3
P1=65535d
P2=10d
P3=0d
]
[
ObjTp=Sm
H=101
SmC=9
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=32
mO=2
tO=2
O1=163
mP=1
P1=1t
]
[
ObjTp=Sm
H=102
SmC=34
PrH=4
CF=2
n1I=11
n2I=1
n1O=9
mI=12
I1=2
I2=2
I3=97
I4=98
I5=99
I6=104
I7=105
I8=106
I9=107
I10=108
I11=109
I12=2
mO=9
tO=9
O1=97
O2=98
O3=99
O4=104
O5=105
O6=106
O7=107
O8=108
O9=109
]
[
ObjTp=Sm
H=103
SmC=103
Nm=Daikin F-C Temp Conversion v2.usp
PrH=4
CF=2
n2I=3
mI=3
I1=169
I2=166
I3=168
mO=3
tO=3
O1=170
O2=164
O3=171
mP=1
P1=
]
[
ObjTp=Sm
H=104
SmC=46
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=167
I2=30
I3=170
I4=171
mO=3
tO=3
O1=169
O2=147
O3=141
]
[
ObjTp=Sm
H=105
SmC=46
PrH=4
CF=2
n1I=4
n1O=3
mI=4
I1=172
I2=30
I3=166
I4=168
mO=3
tO=3
O1=164
O2=147
O3=141
]
[
ObjTp=Sg
H=4
Nm=From_Units
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Send
]
[
ObjTp=Sg
H=6
Nm=[Power_On]
]
[
ObjTp=Sg
H=7
Nm=[Power_Off]
]
[
ObjTp=Sg
H=8
Nm=[Fan]
]
[
ObjTp=Sg
H=9
Nm=[Heat]
]
[
ObjTp=Sg
H=10
Nm=[Cool]
]
[
ObjTp=Sg
H=11
Nm=[Dependant]
]
[
ObjTp=Sg
H=13
Nm=Address_Fb
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[Fan_Speed_Low]
]
[
ObjTp=Sg
H=15
Nm=[Fan_Speed_High]
]
[
ObjTp=Sg
H=16
Nm=[Fan_Direction_0]
]
[
ObjTp=Sg
H=17
Nm=[Fan_Direction_1]
]
[
ObjTp=Sg
H=18
Nm=[Fan_Direction_2]
]
[
ObjTp=Sg
H=19
Nm=[Fan_Direction_3]
]
[
ObjTp=Sg
H=20
Nm=[Fan_Direction_4]
]
[
ObjTp=Sg
H=21
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=22
Nm=[Fan_Direction_Swing]
]
[
ObjTp=Sg
H=23
Nm=Power_Byte
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Opp_Mode_Byte_1
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Opp_Mode_Byte_2
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Fan_Speed_Byte
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Opp_Mode_Byte_1_Changed
]
[
ObjTp=Sg
H=28
Nm=AddressNumber
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Address_Param
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[Set_Temperature]
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Whole
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=[Poll]
]
[
ObjTp=Sg
H=33
Nm=Frac
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Set_Temp_Byte_2
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=//Sign
]
[
ObjTp=Sg
H=36
Nm=Set_Temp_Byte_3
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Set_Temp_Byte_4
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Busy
]
[
ObjTp=Sg
H=39
Nm=Set_Temp_Byte_1
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Power_Byte_Changed
]
[
ObjTp=Sg
H=41
Nm=Command_Sent
]
[
ObjTp=Sg
H=42
Nm=Retrigger_Busy
]
[
ObjTp=Sg
H=43
Nm=Poll
]
[
ObjTp=Sg
H=44
Nm=Opp_Mode_Byte_2_Changed
]
[
ObjTp=Sg
H=45
Nm=New_Command
]
[
ObjTp=Sg
H=46
Nm=Set_Temp_Byte_1_Changed
]
[
ObjTp=Sg
H=47
Nm=Set_Temp_Byte_2_Changed
]
[
ObjTp=Sg
H=48
Nm=Set_Temp_Byte_3_Changed
]
[
ObjTp=Sg
H=49
Nm=Set_Temp_Byte_4_Changed
]
[
ObjTp=Sg
H=50
Nm=Fan_Speed_Byte_Changed
]
[
ObjTp=Sg
H=51
Nm=Fan_Direction_Byte
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Fan_Direction_Byte_Changed
]
[
ObjTp=Sg
H=53
Nm=Processing_New_Command
]
[
ObjTp=Sg
H=54
Nm=Send_Command
]
[
ObjTp=Sg
H=55
Nm=Group_Byte
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Subgroup_Byte
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Unit_High_Byte
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Unit_Low_Byte
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Group_Byte_Decimal
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Group_Byte_Element
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Subgroup_Byte_Decimal
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Subgroup_Byte_Element
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Unit_High_Byte_Decimal
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Unit_High_Byte_Element
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Unit_Low_Byte_Element
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Poll_Buf
]
[
ObjTp=Sg
H=67
Nm=To_Units
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=69
Nm=Address_FB_1
]
[
ObjTp=Sg
H=70
Nm=Address_FB_2
]
[
ObjTp=Sg
H=71
Nm=Address_FB_3
]
[
ObjTp=Sg
H=72
Nm=Correct_Address_Fb
]
[
ObjTp=Sg
H=73
Nm=To_Correct_Unit
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Address_FB_4
]
[
ObjTp=Sg
H=75
Nm=Address_FB_5
]
[
ObjTp=Sg
H=76
Nm=Address_FB_6
]
[
ObjTp=Sg
H=77
Nm=Address_FB_7
]
[
ObjTp=Sg
H=78
Nm=Address_FB_8
]
[
ObjTp=Sg
H=79
Nm=Address_Number_8
]
[
ObjTp=Sg
H=80
Nm=Address_Number_7
]
[
ObjTp=Sg
H=81
Nm=Address_Number_6
]
[
ObjTp=Sg
H=82
Nm=Address_Number_5
]
[
ObjTp=Sg
H=83
Nm=Address_Number_4
]
[
ObjTp=Sg
H=84
Nm=Address_Number_3
]
[
ObjTp=Sg
H=85
Nm=Address_Number_2
]
[
ObjTp=Sg
H=86
Nm=Address_Number_1
]
[
ObjTp=Sg
H=87
Nm=Address_1_OK
]
[
ObjTp=Sg
H=88
Nm=Address_2_OK
]
[
ObjTp=Sg
H=89
Nm=Address_3_OK
]
[
ObjTp=Sg
H=90
Nm=Address_4_OK
]
[
ObjTp=Sg
H=91
Nm=Address_5_OK
]
[
ObjTp=Sg
H=92
Nm=Address_6_OK
]
[
ObjTp=Sg
H=93
Nm=Address_7_OK
]
[
ObjTp=Sg
H=94
Nm=Address_8_OK
]
[
ObjTp=Sg
H=95
Nm=Start_Up
]
[
ObjTp=Sg
H=96
Nm=Feedback_Status_Byte
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Feedback_Power_Byte
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Feedback_Opp_Low_Byte
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Feedback_Opp_High_Byte
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Feedback_Room_Byte_1
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Feedback_Room_Byte_2
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Feedback_Room_Byte_3
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Feedback_Room_Byte_4
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Feedback_Set_Byte_1
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Feedback_Set_Byte_2
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Feedback_Set_Byte_3
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Feedback_Set_Byte_4
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Feedback_Speed_Byte
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Feedback_Direction_Byte
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=[Status_Unconnected]
]
[
ObjTp=Sg
H=111
Nm=Feedback_Opp_Low_Byte_0
]
[
ObjTp=Sg
H=112
Nm=[Status_Error]
]
[
ObjTp=Sg
H=113
Nm=[Status_Normal]
]
[
ObjTp=Sg
H=114
Nm=[Power_On_Fb]
]
[
ObjTp=Sg
H=115
Nm=[Power_Off_Fb]
]
[
ObjTp=Sg
H=116
Nm=//Power_Unknown_Fb
]
[
ObjTp=Sg
H=117
Nm=Feedback_Opp_Low_Byte_1
]
[
ObjTp=Sg
H=118
Nm=Feedback_Opp_Low_Byte_2
]
[
ObjTp=Sg
H=119
Nm=Feedback_Opp_High_Byte_0
]
[
ObjTp=Sg
H=120
Nm=Feedback_Opp_Low_Byte_4
]
[
ObjTp=Sg
H=121
Nm=Feedback_Opp_Low_Byte_10
]
[
ObjTp=Sg
H=122
Nm=Feedback_Opp_Low_Byte_20
]
[
ObjTp=Sg
H=123
Nm=Feedback_Opp_Low_Byte_40
]
[
ObjTp=Sg
H=124
Nm=Feedback_Opp_High_Byte_1
]
[
ObjTp=Sg
H=125
Nm=Feedback_Opp_High_Byte_2
]
[
ObjTp=Sg
H=126
Nm=//Unknown
]
[
ObjTp=Sg
H=127
Nm=Feedback_Opp_High_Byte_10
]
[
ObjTp=Sg
H=128
Nm=[Cool_Fb]
]
[
ObjTp=Sg
H=129
Nm=[Dependant_Fb]
]
[
ObjTp=Sg
H=130
Nm=[Ventilation_Fb]
]
[
ObjTp=Sg
H=131
Nm=[Dry_Fb]
]
[
ObjTp=Sg
H=132
Nm=//[Auto_(Cool)_Fb]
]
[
ObjTp=Sg
H=133
Nm=//[Auto]
]
[
ObjTp=Sg
H=134
Nm=Room_Temp_Whole
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=[Fan_Fb]
]
[
ObjTp=Sg
H=136
Nm=[Heat_Fb]
]
[
ObjTp=Sg
H=137
Nm=Room_Temp_Frac
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Room_Temp_Whole_Scaled
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=//Room_Temp_Sign
]
[
ObjTp=Sg
H=140
Nm=Room_Temp_Frac_Scaled
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=[Room_Temp_Fb]
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Set_Temp_Whole
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Set_Temp_Frac
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=//Set_Temp_Sign
]
[
ObjTp=Sg
H=145
Nm=Set_Temp_Whole_Scaled
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Set_Temp_Frac_Scaled
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=[Set_Temp_Fb]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[Fan_Direction_1_Fb]
]
[
ObjTp=Sg
H=149
Nm=[Fan_Speed_Low_Fb]
]
[
ObjTp=Sg
H=150
Nm=[Fan_Speed_High_Fb]
]
[
ObjTp=Sg
H=151
Nm=//Fan_Speed_Unknown_Fb
]
[
ObjTp=Sg
H=152
Nm=[Fan_Direction_2_Fb]
]
[
ObjTp=Sg
H=153
Nm=[Fan_Direction_3_Fb]
]
[
ObjTp=Sg
H=154
Nm=[Fan_Direction_4_Fb]
]
[
ObjTp=Sg
H=155
Nm=[Fan_Direction_Swing_Fb]
]
[
ObjTp=Sg
H=156
Nm=Temp_Changed
]
[
ObjTp=Sg
H=157
Nm=[Fan_Direction_0_Fb]
]
[
ObjTp=Sg
H=158
Nm=//Fan_Direction_Unknown_Fb
]
[
ObjTp=Sg
H=159
Nm=Temp_Changing
]
[
ObjTp=Sg
H=160
Nm=Temp_Stopped_Changing
]
[
ObjTp=Sg
H=161
Nm=Temp_Stopped_Changing_Os
]
[
ObjTp=Sg
H=162
Nm=Decimal_Frac
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Poll_Start
]
[
ObjTp=Sg
H=164
Nm=Set_Temperature_C
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=//[Auto_(Heat)_Fb]
]
[
ObjTp=Sg
H=166
Nm=Set_Temp_Fb_C
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=[Fahrenheit]
]
[
ObjTp=Sg
H=168
Nm=Room_Temp_Fb_C
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Set_Temperature_F
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Set_Temp_Fb_F
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Room_Temp_Fb_F
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=[Celsius]
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Enter the unit address of the thermostat to control.
SD=Unit Address
HD=TRUE
DV=1:1-00
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Select the time out time.
SD=Time Out
HD=TRUE
DV=3s
NF=16
DNF=16
VVS=2
VN=5
Val1=1s
Lbl1=1 Second
Val2=2s
Lbl2=2 Seconds
Val3=3s
Lbl3=3 Seconds
Val4=4s
Lbl4=4 Seconds
Val5=5s
Lbl5=5 Seconds
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Select the desired poll interval.
SD=Poll Time
HD=TRUE
DV=30s
NF=16
DNF=16
VVS=2
VN=7
Val1=10s
Lbl1=10 seconds
Val2=20s
Lbl2=20 Seconds
Val3=30s
Lbl3=30 Seconds
Val4=45s
Lbl4=45 Seconds
Val5=60s
Lbl5=1 Minute
Val6=120s
Lbl6=2 Minutes
Val7=300s
Lbl7=5 Minutes
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to set the module to degrees Celsius.
SD=Celsius
Trg=4
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to set the module to degrees Fahrenheit.
SD=Fahrenheit
Trg=4
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to turn the power on.
SD=Power On
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to turn the power off.
SD=Power Off
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select fan mode.
SD=Fan
Trg=1
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse to select heat mode.
SD=Heat
Trg=1
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select cool mode.
SD=Cool
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to select dependant mode.
SD=Dependant
Trg=1
]
[
ObjTp=Dp
H=12
Tp=4
FD1=Analog to set the set point to a preset value.
SD=Set Temperature
NF=63
DNF=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to set the fan speed to high.
SD=Fan Speed High
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to set the fan speed to low.
SD=Fan Speed Low
Trg=1
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to set the fan direction to 0.
SD=Fan Direction 0
Trg=1
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to set the fan direction to 1.
SD=Fan Direction 1
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Pulse to set the fan direction to 2.
SD=Fan Direction 2
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to set the fan direction to 3.
SD=Fan Direction 3
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to set the fan direction to 4.
SD=Fan Direction 4
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to set the fan direction to swing.
SD=Fan Direction Swing
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Hold high to enable polling.
SD=Poll
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=22
Tp=6
DT=4
FD1=Serial signal to be routed from the proper output of the Daikin||1
FD2=ITC Feedback Splitter module.
SD=To Units
]
[
ObjTp=Dp
H=23
Tp=7
DT=4
FD1=Serial signal to be routed to the From Units input on the Daikin||1
FD2=ITC IO module. If more than one unit is being controlled, it is||1
FD3=recommended that this be routed to a Serial Concatenation symbol.
SD=From Units
]
[
ObjTp=Dp
H=24
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Fb
RE=Power On
HS=Power is On
]
[
ObjTp=Dp
H=25
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Off Fb
RE=Power Off
HS=Power is Off
]
[
ObjTp=Dp
H=26
Tp=3
DT=1
FD1=High to indicate that the current mode is fan.
SD=Fan Fb
RE=Mode Fan
HS=Mode is Fan
]
[
ObjTp=Dp
H=27
Tp=3
DT=1
FD1=High to indicate that the current mode is heat.
SD=Heat Fb
RE=Mode Heat
HS=Mode is Heat
]
[
ObjTp=Dp
H=28
Tp=3
DT=1
FD1=High to indicate that the current mode is cool.
SD=Cool Fb
RE=Mode Cool
HS=Mode is Cool
]
[
ObjTp=Dp
H=29
Tp=3
DT=1
FD1=High to indicate that the current mode is dependant.
SD=Dependant Fb
RE=Mode Dependant
HS=Mode is Dependant
]
[
ObjTp=Dp
H=30
Tp=3
DT=1
FD1=High to indicate that the current mode is ventilation.
SD=Ventilation Fb
RE=Mode Ventilation
HS=Mode is Ventilation
]
[
ObjTp=Dp
H=31
Tp=3
DT=1
FD1=High to indicate that the current mode is dry.
SD=Dry Fb
RE=Mode Dry
HS=Mode is Dry
]
[
ObjTp=Dp
H=32
Tp=5
FD1=Set point temperature value.
SD=Set Temp Fb
DNF=1
]
[
ObjTp=Dp
H=33
Tp=5
FD1=Actual room temperature.
SD=Room Temperature
DNF=1
]
[
ObjTp=Dp
H=34
Tp=3
DT=1
FD1=High to indicate that the current fan speed is high.
SD=Fan Speed High Fb
RE=Fan Speed High
HS=Fan Speed is High
]
[
ObjTp=Dp
H=35
Tp=3
DT=1
FD1=High to indicate that the current fan speed is low.
SD=Fan Speed Low Fb
RE=Fan Speed Low
HS=Fan Speed is Low
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
FD1=High to indicate that the current fan direction is 0.
SD=Fan Direction 0 Fb
RE=Fan Direction 0
HS=Fan Direction is 0
]
[
ObjTp=Dp
H=37
Tp=3
DT=1
FD1=High to indicate that the current fan direction is 1.
SD=Fan Direction 1 Fb
RE=Fan Direction 1
HS=Fan Direction is 1
]
[
ObjTp=Dp
H=38
Tp=3
DT=1
FD1=High to indicate that the current fan direction is 2.
SD=Fan Direction 2 Fb
RE=Fan Direction 2
HS=Fan Direction is 2
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
FD1=High to indicate that the current fan direction is 3.
SD=Fan Direction 3 Fb
RE=Fan Direction 3
HS=Fan Direction is 3
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=High to indicate that the current fan direction is 4.
SD=Fan Direction 4 Fb
RE=Fan Direction 4
HS=Fan Direction is 4
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=High to indicate that the current fan direction is swing.
SD=Fan Direction Swing Fb
RE=Fan Direction Swing
HS=Fan Direction is Swing
]
[
ObjTp=Dp
H=42
Tp=3
DT=1
FD1=High to indicate that the current status is error.
SD=Status Error
RE=Status Error
HS=Status is Error
]
[
ObjTp=Dp
H=43
Tp=3
DT=1
FD1=High to indicate that the current status is normal.
SD=Status Normal
RE=Status Normal
HS=Status is Normal
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=High to indicate that the current status is unconnected.
SD=Status Unconnected
RE=Status Unconnected
HS=Status is Unconnected
]
