[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only to be used with the "Daikin ITC IO V3.0.umc" module.      \\
  Cmn2=\\\\- Added Delay before polling units.       \\- Changed "if (byte(command,||1
  Cmn3=2) = 115)" in "Function GetCommands"\\\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Daikin ITC IO V3.1
  SmplCName=Daikin ITC IO V3.1.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Connect_F$
  InputSigType1=Digital
  InputCue2=Trigger$
  InputSigType2=Digital
  OutputCue1=Connect$
  OutputSigType1=Digital
  InputList2Cue1=FromUnits$
  InputList2SigType1=Serial
  InputList2Cue2=Rx$
  InputList2SigType2=Serial
  OutputList2Cue1=ToUnits$
  OutputList2SigType1=Serial
  OutputList2Cue2=Tx$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Daikin_ITC_IO_V3_1
  SymJam=NonExclusive
  FileName=Daikin ITC IO V3.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
