[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Daikin F-C Conversion v2
  SmplCName=Daikin F-C Temp Conversion v2.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputList2Cue1=SetpointF_In
  InputList2SigType1=Analog
  InputList2Cue2=SetpointC_In
  InputList2SigType2=Analog
  InputList2Cue3=RoomTempC_In
  InputList2SigType3=Analog
  OutputList2Cue1=SetpointF_Out
  OutputList2SigType1=Analog
  OutputList2Cue2=SetpointC_Out
  OutputList2SigType2=Analog
  OutputList2Cue3=RoomTempF_Out
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=22
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Daikin_F_C_Temp_Conversion_v2
  SymJam=NonExclusive
  FileName=Daikin F-C Temp Conversion v2.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
