[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GE Interlogix Networx Set User Information v4.1.umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=GE Interlogix Networx Set User Information v4.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=GE Interlogix Networx Set User Information v4.0
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=GE Interlogix Networx Set User Information v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GE Interlogix Networx Set User Information v4.1
Code=1
SmplCName=GE Interlogix Networx Set User Information v4.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=GE Interlogix Networx Set User Information v4.1
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=GE Interlogix Networx Set User Information v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=60
NumFixedOutputs=60
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Serial
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital
OutputSigType54=Digital
OutputSigType55=Digital
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Digital|Analog|Serial|String
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Serial
ParamSigType1=List
InputCue1=Master_PIN_Key_0
InputCue2=Master_PIN_Key_1
InputCue3=Master_PIN_Key_2
InputCue4=Master_PIN_Key_3
InputCue5=Master_PIN_Key_4
InputCue6=Master_PIN_Key_5
InputCue7=Master_PIN_Key_6
InputCue8=Master_PIN_Key_7
InputCue9=Master_PIN_Key_8
InputCue10=Master_PIN_Key_9
InputCue11=Master_PIN_Key_Clear
InputCue12=Master_PIN_Key_Backspace
InputCue13=[~UNUSED~]
InputCue14=User_Number_Key_0
InputCue15=User_Number_Key_1
InputCue16=User_Number_Key_2
InputCue17=User_Number_Key_3
InputCue18=User_Number_Key_4
InputCue19=User_Number_Key_5
InputCue20=User_Number_Key_6
InputCue21=User_Number_Key_7
InputCue22=User_Number_Key_8
InputCue23=User_Number_Key_9
InputCue24=User_Number_Key_Clear
InputCue25=User_Number_Key_Backspace
InputCue26=[~UNUSED~]
InputCue27=New_User_PIN_Key_0
InputCue28=New_User_PIN_Key_1
InputCue29=New_User_PIN_Key_2
InputCue30=New_User_PIN_Key_3
InputCue31=New_User_PIN_Key_4
InputCue32=New_User_PIN_Key_5
InputCue33=New_User_PIN_Key_6
InputCue34=New_User_PIN_Key_7
InputCue35=New_User_PIN_Key_8
InputCue36=New_User_PIN_Key_9
InputCue37=New_User_PIN_Key_Clear
InputCue38=New_User_PIN_Key_Backspace
InputCue39=[~UNUSED~]
InputCue40=Set_New_User_PIN
InputCue41=[~UNUSED~]
InputCue42=Authority_Open/Close_Report_Enable
InputCue43=Authority_Bypass_Enable
InputCue44=Authority_Arm/Disarm
InputCue45=Authority_Master/Program
InputCue46=Authority_Arm_Only(During_Close_Window)
InputCue47=Authority_Arm_Only
InputCue48=Authorized_Partition_1
InputCue49=Authorized_Partition_2
InputCue50=Authorized_Partition_3
InputCue51=Authorized_Partition_4
InputCue52=Authorized_Partition_5
InputCue53=Authorized_Partition_6
InputCue54=Authorized_Partition_7
InputCue55=Authorized_Partition_8
InputCue56=[~UNUSED~]
InputCue57=Set_User_Authorities
InputCue58=Get_User_Information
InputCue59=[~UNUSED~]
InputCue60=From_Processor_Module$
OutputCue1=Master_PIN_Masked$
OutputCue2=Timed_Out
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=User_Number$
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=New_User_PIN$
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=Authority_Open/Close_Report_Enable_Fb
OutputCue43=Authority_Bypass_Enable_Fb
OutputCue44=Authority_Arm/Disarm_Fb
OutputCue45=Authority_Master/Program_Fb
OutputCue46=Authority_Arm_Only(During_Close_Window)_Fb
OutputCue47=Authority_Arm_Only_Fb
OutputCue48=Authorized_Partition_1_Fb
OutputCue49=Authorized_Partition_2_Fb
OutputCue50=Authorized_Partition_3_Fb
OutputCue51=Authorized_Partition_4_Fb
OutputCue52=Authorized_Partition_5_Fb
OutputCue53=Authorized_Partition_6_Fb
OutputCue54=Authorized_Partition_7_Fb
OutputCue55=Authorized_Partition_8_Fb
OutputCue56=[~UNUSED~]
OutputCue57=[~UNUSED~]
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=To_Processor_Module$
ParamCue1=Digits In User PassCode,4d,6d
MPp=1
Pp1=1
FileName=GE Interlogix Networx Set User Information v4.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=53
C2=54
C3=9
C4=8
C5=10
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=60
n1O=60
mI=60
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=111
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=111
I27=29
I28=30
I29=31
I30=32
I31=33
I32=34
I33=35
I34=36
I35=37
I36=38
I37=39
I38=40
I39=111
I40=45
I41=111
I42=47
I43=46
I44=44
I45=48
I46=49
I47=50
I48=51
I49=52
I50=53
I51=54
I52=55
I53=56
I54=57
I55=58
I56=111
I57=75
I58=59
I59=111
I60=79
mO=60
tO=60
O1=41
O2=110
O3=111
O4=111
O5=111
O6=111
O7=111
O8=111
O9=111
O10=111
O11=111
O12=111
O13=111
O14=42
O15=111
O16=111
O17=111
O18=111
O19=111
O20=111
O21=111
O22=111
O23=111
O24=111
O25=111
O26=111
O27=76
O28=111
O29=111
O30=111
O31=111
O32=111
O33=111
O34=111
O35=111
O36=111
O37=111
O38=111
O39=111
O40=111
O41=111
O42=60
O43=61
O44=62
O45=63
O46=64
O47=65
O48=66
O49=67
O50=68
O51=69
O52=70
O53=71
O54=72
O55=73
O56=111
O57=111
O58=111
O59=111
O60=74
mP=1
P1=Digits In User PassCode
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Authority\\
mC=2
C1=20
C2=12
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=4
CF=2
n1I=7
n1O=2
mI=7
I3=45
I5=75
I7=59
mO=2
tO=2
O1=43
mP=7
P1=
P2=\x34
P3=
P4=\x36
P5=
P6=\x32
P7=
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=24
C1=29
C2=31
C3=34
C4=33
C5=36
C6=37
C7=38
C8=39
C9=40
C10=41
C11=35
C12=30
C13=32
C14=42
C15=45
C16=43
C17=46
C18=47
C19=48
C20=49
C21=50
C22=51
C23=52
C24=44
]
[
ObjTp=Sm
H=11
SmC=13
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=142
I2=148
I3=50
mO=2
tO=2
O1=65
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Byte 7\\
mC=9
C1=13
C2=21
C3=22
C4=23
C5=24
C6=25
C7=26
C8=27
C9=28
]
[
ObjTp=Sm
H=13
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=175
I2=183
I3=51
mO=2
tO=2
O1=66
]
[
ObjTp=Sm
H=14
SmC=85
ObjVer=1
PrH=20
CF=2
n1I=16
n1O=1
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=1
I10=60
I11=61
I12=62
I13=63
I14=64
I15=65
I16=1
mO=1
tO=1
O1=77
]
[
ObjTp=Sm
H=15
SmC=13
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=103
I2=143
I3=47
mO=2
tO=2
O1=60
]
[
ObjTp=Sm
H=16
SmC=13
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=118
I2=144
I3=46
mO=2
tO=2
O1=61
]
[
ObjTp=Sm
H=17
SmC=13
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=139
I2=145
I3=44
mO=2
tO=2
O1=62
]
[
ObjTp=Sm
H=18
SmC=13
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=140
I2=146
I3=48
mO=2
tO=2
O1=63
]
[
ObjTp=Sm
H=19
SmC=13
ObjVer=1
PrH=20
CF=2
n1I=3
n1O=2
mI=3
I1=141
I2=147
I3=49
mO=2
tO=2
O1=64
]
[
ObjTp=Sm
H=20
SmC=156
ObjVer=1
PrH=8
CF=2
Cmn1=Byte 6\\
mC=7
C1=15
C2=16
C3=17
C4=18
C5=19
C6=11
C7=14
]
[
ObjTp=Sm
H=21
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=182
I3=52
mO=2
tO=2
O1=67
]
[
ObjTp=Sm
H=22
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=173
I2=181
I3=53
mO=2
tO=2
O1=68
]
[
ObjTp=Sm
H=23
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=172
I2=180
I3=54
mO=2
tO=2
O1=69
]
[
ObjTp=Sm
H=24
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=171
I2=179
I3=55
mO=2
tO=2
O1=70
]
[
ObjTp=Sm
H=25
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=170
I2=178
I3=56
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=26
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=169
I2=177
I3=57
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=27
SmC=13
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=168
I2=176
I3=58
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=28
SmC=85
ObjVer=1
PrH=12
CF=2
n1I=16
n1O=1
mI=16
I1=1
I2=1
I3=1
I4=1
I5=1
I6=1
I7=1
I8=1
I9=73
I10=72
I11=71
I12=70
I13=69
I14=68
I15=67
I16=66
mO=1
tO=1
O1=78
]
[
ObjTp=Sm
H=29
SmC=84
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=16
mI=1
I1=80
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=82
O10=83
O11=84
O12=85
O13=86
O14=119
O15=87
O16=1
]
[
ObjTp=Sm
H=30
SmC=21
ObjVer=1
PrH=10
CF=2
n1I=29
n1O=28
mI=29
I2=126
I3=127
I4=128
I5=129
I6=130
I7=131
I8=132
I9=133
I10=134
I11=135
I12=136
I13=137
I14=152
I15=153
I16=154
I17=155
I18=156
I19=157
I20=158
I21=159
I22=160
I23=161
I24=162
I25=163
I26=164
I27=165
I28=166
I29=167
mO=28
tO=28
O1=103
O2=118
O3=139
O4=140
O5=141
O6=142
O7=143
O8=144
O9=145
O10=146
O11=147
O12=148
O13=168
O14=169
O15=170
O16=171
O17=172
O18=173
O19=174
O20=175
O21=176
O22=177
O23=178
O24=179
O25=180
O26=181
O27=182
O28=183
mP=1
P1=1t
]
[
ObjTp=Sm
H=31
SmC=84
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=16
mI=1
I1=81
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=89
O10=90
O11=91
O12=92
O13=93
O14=94
O15=95
O16=96
]
[
ObjTp=Sm
H=32
SmC=72
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=80
mO=2
tO=2
O1=138
mP=1
P1=1t
]
[
ObjTp=Sm
H=33
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=7
n1O=6
mI=7
I1=97
I2=83
I3=84
I4=85
I5=86
I6=119
I7=87
mO=6
tO=6
O1=98
O2=99
O3=100
O4=101
O5=88
O6=102
]
[
ObjTp=Sm
H=34
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=82
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=13
n1O=12
mI=13
I1=138
I2=98
I3=99
I4=100
I5=101
I6=88
I7=102
I8=120
I9=121
I10=122
I11=123
I12=124
I13=125
mO=12
tO=12
O1=126
O2=127
O3=128
O4=129
O5=130
O6=131
O7=132
O8=133
O9=134
O10=135
O11=136
O12=137
]
[
ObjTp=Sm
H=36
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=98
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=37
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=99
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=38
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=100
mO=1
tO=1
O1=122
]
[
ObjTp=Sm
H=39
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=101
mO=1
tO=1
O1=123
]
[
ObjTp=Sm
H=40
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=88
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=41
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=102
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=42
SmC=72
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=81
mO=2
tO=2
O1=104
mP=1
P1=.1s
]
[
ObjTp=Sm
H=43
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=95
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=44
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=17
n1O=16
mI=17
I1=16
I2=89
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=96
I10=105
I11=106
I12=107
I13=108
I14=109
I15=149
I16=150
I17=151
mO=16
tO=16
O1=152
O2=153
O3=154
O4=155
O5=156
O6=157
O7=158
O8=159
O9=160
O10=161
O11=162
O12=163
O13=164
O14=165
O15=166
O16=167
]
[
ObjTp=Sm
H=45
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=96
mO=1
tO=1
O1=151
]
[
ObjTp=Sm
H=46
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=94
mO=1
tO=1
O1=149
]
[
ObjTp=Sm
H=47
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=93
mO=1
tO=1
O1=109
]
[
ObjTp=Sm
H=48
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=92
mO=1
tO=1
O1=108
]
[
ObjTp=Sm
H=49
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=91
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=50
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=90
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=51
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=89
mO=1
tO=1
O1=105
]
[
ObjTp=Sm
H=52
SmC=9
ObjVer=1
PrH=10
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=104
mO=2
tO=2
O1=16
mP=1
P1=1t
]
[
ObjTp=Sm
H=53
SmC=103
Nm=GE Interlogix Networx Set User v4.1.usp
ObjVer=1
PrH=4
CF=2
n1I=36
n2I=5
n1O=1
mI=41
I1=14
I2=15
I3=39
I4=40
I5=27
I6=28
I7=4
I8=5
I9=6
I10=7
I11=8
I12=9
I13=10
I14=11
I15=12
I16=13
I17=29
I18=30
I19=31
I20=32
I21=33
I22=34
I23=35
I24=36
I25=37
I26=38
I27=17
I28=18
I29=19
I30=20
I31=21
I32=22
I33=23
I34=24
I35=25
I36=26
I37=112
I38=77
I39=78
I40=43
I41=79
mO=7
tO=7
O1=110
O2=80
O3=81
O4=41
O5=42
O6=76
O7=74
mP=1
P1=
]
[
ObjTp=Sm
H=54
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=112
mP=1
P1=#Digits In User PassCode
]
[
ObjTp=Sg
H=4
Nm=Master_PIN_Key_0
]
[
ObjTp=Sg
H=5
Nm=Master_PIN_Key_1
]
[
ObjTp=Sg
H=6
Nm=Master_PIN_Key_2
]
[
ObjTp=Sg
H=7
Nm=Master_PIN_Key_3
]
[
ObjTp=Sg
H=8
Nm=Master_PIN_Key_4
]
[
ObjTp=Sg
H=9
Nm=Master_PIN_Key_5
]
[
ObjTp=Sg
H=10
Nm=Master_PIN_Key_6
]
[
ObjTp=Sg
H=11
Nm=Master_PIN_Key_7
]
[
ObjTp=Sg
H=12
Nm=Master_PIN_Key_8
]
[
ObjTp=Sg
H=13
Nm=Master_PIN_Key_9
]
[
ObjTp=Sg
H=14
Nm=Master_PIN_Key_Clear
]
[
ObjTp=Sg
H=15
Nm=Master_PIN_Key_Backspace
]
[
ObjTp=Sg
H=16
Nm=resend_byte_7_info_os
]
[
ObjTp=Sg
H=17
Nm=User_Number_Key_0
]
[
ObjTp=Sg
H=18
Nm=User_Number_Key_1
]
[
ObjTp=Sg
H=19
Nm=User_Number_Key_2
]
[
ObjTp=Sg
H=20
Nm=User_Number_Key_3
]
[
ObjTp=Sg
H=21
Nm=User_Number_Key_4
]
[
ObjTp=Sg
H=22
Nm=User_Number_Key_5
]
[
ObjTp=Sg
H=23
Nm=User_Number_Key_6
]
[
ObjTp=Sg
H=24
Nm=User_Number_Key_7
]
[
ObjTp=Sg
H=25
Nm=User_Number_Key_8
]
[
ObjTp=Sg
H=26
Nm=User_Number_Key_9
]
[
ObjTp=Sg
H=27
Nm=User_Number_Key_Clear
]
[
ObjTp=Sg
H=28
Nm=User_Number_Key_Backspace
]
[
ObjTp=Sg
H=29
Nm=New_User_PIN_Key_0
]
[
ObjTp=Sg
H=30
Nm=New_User_PIN_Key_1
]
[
ObjTp=Sg
H=31
Nm=New_User_PIN_Key_2
]
[
ObjTp=Sg
H=32
Nm=New_User_PIN_Key_3
]
[
ObjTp=Sg
H=33
Nm=New_User_PIN_Key_4
]
[
ObjTp=Sg
H=34
Nm=New_User_PIN_Key_5
]
[
ObjTp=Sg
H=35
Nm=New_User_PIN_Key_6
]
[
ObjTp=Sg
H=36
Nm=New_User_PIN_Key_7
]
[
ObjTp=Sg
H=37
Nm=New_User_PIN_Key_8
]
[
ObjTp=Sg
H=38
Nm=New_User_PIN_Key_9
]
[
ObjTp=Sg
H=39
Nm=New_User_PIN_Key_Clear
]
[
ObjTp=Sg
H=40
Nm=New_User_PIN_Key_Backspace
]
[
ObjTp=Sg
H=41
Nm=Master_PIN_Masked$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=User_Number$
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=command$
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Authority_Arm/Disarm
]
[
ObjTp=Sg
H=45
Nm=Set_New_User_PIN
]
[
ObjTp=Sg
H=46
Nm=Authority_Bypass_Enable
]
[
ObjTp=Sg
H=47
Nm=Authority_Open/Close_Report_Enable
]
[
ObjTp=Sg
H=48
Nm=Authority_Master/Program
]
[
ObjTp=Sg
H=49
Nm=Authority_Arm_Only(During_Close_Window)
]
[
ObjTp=Sg
H=50
Nm=Authority_Arm_Only
]
[
ObjTp=Sg
H=51
Nm=Authorized_Partition_1
]
[
ObjTp=Sg
H=52
Nm=Authorized_Partition_2
]
[
ObjTp=Sg
H=53
Nm=Authorized_Partition_3
]
[
ObjTp=Sg
H=54
Nm=Authorized_Partition_4
]
[
ObjTp=Sg
H=55
Nm=Authorized_Partition_5
]
[
ObjTp=Sg
H=56
Nm=Authorized_Partition_6
]
[
ObjTp=Sg
H=57
Nm=Authorized_Partition_7
]
[
ObjTp=Sg
H=58
Nm=Authorized_Partition_8
]
[
ObjTp=Sg
H=59
Nm=Get_User_Information
]
[
ObjTp=Sg
H=60
Nm=Authority_Open/Close_Report_Enable_Fb
]
[
ObjTp=Sg
H=61
Nm=Authority_Bypass_Enable_Fb
]
[
ObjTp=Sg
H=62
Nm=Authority_Arm/Disarm_Fb
]
[
ObjTp=Sg
H=63
Nm=Authority_Master/Program_Fb
]
[
ObjTp=Sg
H=64
Nm=Authority_Arm_Only(During_Close_Window)_Fb
]
[
ObjTp=Sg
H=65
Nm=Authority_Arm_Only_Fb
]
[
ObjTp=Sg
H=66
Nm=Authorized_Partition_1_Fb
]
[
ObjTp=Sg
H=67
Nm=Authorized_Partition_2_Fb
]
[
ObjTp=Sg
H=68
Nm=Authorized_Partition_3_Fb
]
[
ObjTp=Sg
H=69
Nm=Authorized_Partition_4_Fb
]
[
ObjTp=Sg
H=70
Nm=Authorized_Partition_5_Fb
]
[
ObjTp=Sg
H=71
Nm=Authorized_Partition_6_Fb
]
[
ObjTp=Sg
H=72
Nm=Authorized_Partition_7_Fb
]
[
ObjTp=Sg
H=73
Nm=Authorized_Partition_8_Fb
]
[
ObjTp=Sg
H=74
Nm=To_Processor_Module$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Set_User_Authorities
]
[
ObjTp=Sg
H=76
Nm=New_User_PIN$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=authority_byte_6
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=authority_byte_7
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=From_Processor_Module$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=auth_byte_6_in
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=auth_byte_7_in
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=bit_7_set
]
[
ObjTp=Sg
H=83
Nm=open/close_report_in
]
[
ObjTp=Sg
H=84
Nm=bypass_enable_in
]
[
ObjTp=Sg
H=85
Nm=arm/disarm_in
]
[
ObjTp=Sg
H=86
Nm=master/program_in
]
[
ObjTp=Sg
H=87
Nm=arm_only_in
]
[
ObjTp=Sg
H=88
Nm=bit_7_not_set_arm_only_window_in
]
[
ObjTp=Sg
H=89
Nm=part_8_auth_in
]
[
ObjTp=Sg
H=90
Nm=part_7_auth_in
]
[
ObjTp=Sg
H=91
Nm=part_6_auth_in
]
[
ObjTp=Sg
H=92
Nm=part_5_auth_in
]
[
ObjTp=Sg
H=93
Nm=part_4_auth_in
]
[
ObjTp=Sg
H=94
Nm=part_3_auth_in
]
[
ObjTp=Sg
H=95
Nm=part_2_auth_in
]
[
ObjTp=Sg
H=96
Nm=part_1_auth_in
]
[
ObjTp=Sg
H=97
Nm=bit_7_not_set
]
[
ObjTp=Sg
H=98
Nm=bit_7_not_set_open/close_report_in
]
[
ObjTp=Sg
H=99
Nm=bit_7_not_set_bypass_enable_in
]
[
ObjTp=Sg
H=100
Nm=bit_7_not_set_arm/disarm_in
]
[
ObjTp=Sg
H=101
Nm=bit_7_not_set_master/program_in
]
[
ObjTp=Sg
H=102
Nm=bit_7_not_set_arm_only_in
]
[
ObjTp=Sg
H=103
Nm=bit_7_not_set_open/close_report_in_bf_m
]
[
ObjTp=Sg
H=104
Nm=resend_byte_7_info
]
[
ObjTp=Sg
H=105
Nm=part_8_auth_in_not
]
[
ObjTp=Sg
H=106
Nm=part_7_auth_in_not
]
[
ObjTp=Sg
H=107
Nm=part_6_auth_in_not
]
[
ObjTp=Sg
H=108
Nm=part_5_auth_in_not
]
[
ObjTp=Sg
H=109
Nm=part_4_auth_in_not
]
[
ObjTp=Sg
H=110
Nm=Timed_Out
]
[
ObjTp=Sg
H=111
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=112
Nm=pin_digits
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=bit_7_not_set_bypass_enable_in_bf_m
]
[
ObjTp=Sg
H=119
Nm=arm_only_window_in
]
[
ObjTp=Sg
H=120
Nm=bit_7_not_set_open/close_report_in_not
]
[
ObjTp=Sg
H=121
Nm=bit_7_not_set_bypass_enable_in_not
]
[
ObjTp=Sg
H=122
Nm=bit_7_not_set_arm/disarm_in_not
]
[
ObjTp=Sg
H=123
Nm=bit_7_not_set_master/program_in_not
]
[
ObjTp=Sg
H=124
Nm=bit_7_not_set_arm_only_window_in_not
]
[
ObjTp=Sg
H=125
Nm=bit_7_not_set_arm_only_in_not
]
[
ObjTp=Sg
H=126
Nm=bit_7_not_set_open/close_report_in_bf
]
[
ObjTp=Sg
H=127
Nm=bit_7_not_set_bypass_enable_in_bf
]
[
ObjTp=Sg
H=128
Nm=bit_7_not_set_arm/disarm_in_bf
]
[
ObjTp=Sg
H=129
Nm=bit_7_not_set_master/program_in_bf
]
[
ObjTp=Sg
H=130
Nm=bit_7_not_set_arm_only_window_in_bf
]
[
ObjTp=Sg
H=131
Nm=bit_7_not_set_arm_only_in_bf
]
[
ObjTp=Sg
H=132
Nm=bit_7_not_set_open/close_report_in_not_bf
]
[
ObjTp=Sg
H=133
Nm=bit_7_not_set_bypass_enable_in_not_bf
]
[
ObjTp=Sg
H=134
Nm=bit_7_not_set_arm/disarm_in_not_bf
]
[
ObjTp=Sg
H=135
Nm=bit_7_not_set_master/program_in_not_bf
]
[
ObjTp=Sg
H=136
Nm=bit_7_not_set_arm_only_window_in_not_bf
]
[
ObjTp=Sg
H=137
Nm=bit_7_not_set_arm_only_in_not_bf
]
[
ObjTp=Sg
H=138
Nm=resend_byte_6_info
]
[
ObjTp=Sg
H=139
Nm=bit_7_not_set_arm/disarm_in_bf_m
]
[
ObjTp=Sg
H=140
Nm=bit_7_not_set_master/program_in_bf_m
]
[
ObjTp=Sg
H=141
Nm=bit_7_not_set_arm_only_window_in_bf_m
]
[
ObjTp=Sg
H=142
Nm=bit_7_not_set_arm_only_in_bf_m
]
[
ObjTp=Sg
H=143
Nm=bit_7_not_set_open/close_report_in_not_bf_m
]
[
ObjTp=Sg
H=144
Nm=bit_7_not_set_bypass_enable_in_not_bf_m
]
[
ObjTp=Sg
H=145
Nm=bit_7_not_set_arm/disarm_in_not_bf_m
]
[
ObjTp=Sg
H=146
Nm=bit_7_not_set_master/program_in_not_bf_m
]
[
ObjTp=Sg
H=147
Nm=bit_7_not_set_arm_only_window_in_not_bf_m
]
[
ObjTp=Sg
H=148
Nm=bit_7_not_set_arm_only_in_not_bf_m
]
[
ObjTp=Sg
H=149
Nm=part_3_auth_in_not
]
[
ObjTp=Sg
H=150
Nm=part_2_auth_in_not
]
[
ObjTp=Sg
H=151
Nm=part_1_auth_in_not
]
[
ObjTp=Sg
H=152
Nm=part_8_auth_in_bf
]
[
ObjTp=Sg
H=153
Nm=part_7_auth_in_bf
]
[
ObjTp=Sg
H=154
Nm=part_6_auth_in_bf
]
[
ObjTp=Sg
H=155
Nm=part_5_auth_in_bf
]
[
ObjTp=Sg
H=156
Nm=part_4_auth_in_bf
]
[
ObjTp=Sg
H=157
Nm=part_3_auth_in_bf
]
[
ObjTp=Sg
H=158
Nm=part_2_auth_in_bf
]
[
ObjTp=Sg
H=159
Nm=part_1_auth_in_bf
]
[
ObjTp=Sg
H=160
Nm=part_8_auth_in_not_bf
]
[
ObjTp=Sg
H=161
Nm=part_7_auth_in_not_bf
]
[
ObjTp=Sg
H=162
Nm=part_6_auth_in_not_bf
]
[
ObjTp=Sg
H=163
Nm=part_5_auth_in_not_bf
]
[
ObjTp=Sg
H=164
Nm=part_4_auth_in_not_bf
]
[
ObjTp=Sg
H=165
Nm=part_3_auth_in_not_bf
]
[
ObjTp=Sg
H=166
Nm=part_2_auth_in_not_bf
]
[
ObjTp=Sg
H=167
Nm=part_1_auth_in_not_bf
]
[
ObjTp=Sg
H=168
Nm=part_8_auth_in_bf_m
]
[
ObjTp=Sg
H=169
Nm=part_7_auth_in_bf_m
]
[
ObjTp=Sg
H=170
Nm=part_6_auth_in_bf_m
]
[
ObjTp=Sg
H=171
Nm=part_5_auth_in_bf_m
]
[
ObjTp=Sg
H=172
Nm=part_4_auth_in_bf_m
]
[
ObjTp=Sg
H=173
Nm=part_3_auth_in_bf_m
]
[
ObjTp=Sg
H=174
Nm=part_2_auth_in_bf_m
]
[
ObjTp=Sg
H=175
Nm=part_1_auth_in_bf_m
]
[
ObjTp=Sg
H=176
Nm=part_8_auth_in_not_bf_m
]
[
ObjTp=Sg
H=177
Nm=part_7_auth_in_not_bf_m
]
[
ObjTp=Sg
H=178
Nm=part_6_auth_in_not_bf_m
]
[
ObjTp=Sg
H=179
Nm=part_5_auth_in_not_bf_m
]
[
ObjTp=Sg
H=180
Nm=part_4_auth_in_not_bf_m
]
[
ObjTp=Sg
H=181
Nm=part_3_auth_in_not_bf_m
]
[
ObjTp=Sg
H=182
Nm=part_2_auth_in_not_bf_m
]
[
ObjTp=Sg
H=183
Nm=part_1_auth_in_not_bf_m
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
VVS=2
VN=2
Val1=4d
Lbl1=4 Digits
Val2=6d
Lbl2=6 Digits
Sgn=0
]
