[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the GE Interlogix Networx Partition module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=GE Interlogix Networx Password Module v4.1
  SmplCName=GE Interlogix Networx Password v4.1.usp
  Code=1
  InputCue1=Clear
  InputSigType1=Digital
  InputCue2=Backspace
  InputSigType2=Digital
  InputCue3=Key[#]
  InputSigType3=Digital
  InputList2Cue1=Partition_Number
  InputList2SigType1=Analog
  InputList2Cue2=Command$
  InputList2SigType2=Serial
  InputList2Cue3=From_Processor$
  InputList2SigType3=Serial
  OutputList2Cue1=Password_Replaced$
  OutputList2SigType1=Serial
  OutputList2Cue2=To_Processor_Module$
  OutputList2SigType2=Serial
  OutputList2Cue3=Partition_Condition_Flag[#]
  OutputList2SigType3=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=12
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=9
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GE_Interlogix_Networx_Password_v4_1
  SymJam=NonExclusive
  FileName=GE Interlogix Networx Password v4.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
