[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GE Interlogix Networx Zone Name v4.1.umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=GE Interlogix Networx Zone Name Module v4.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=GE Interlogix Networx Zone Name v4.0
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=GE Interlogix Networx Zone Name v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GE Interlogix Networx Zone Name v4.1
Code=1
SmplCName=GE Interlogix Networx Zone Name v4.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=GE Interlogix Networx Zone Name Module v4.1
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=GE Interlogix Networx Zone Name v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=2
NumFixedOutputs=2
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Serial
OutputSigType1=Serial
ParamSigType1=Constant
InputCue1=Get_Name
InputCue2=From_Processor_Module$
OutputCue1=Zone_Name$
OutputCue2=To_Processor_Module$
ParamCue1=Zone Number(0 = Zone 1)
MPp=1
Pp1=1
FileName=GE Interlogix Networx Zone Name v4.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=13
C2=12
C3=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=2
n1O=2
mI=2
I1=4
I2=5
mO=2
tO=2
O1=8
O2=6
mP=1
P1=Zone Number(0 = Zone 1)
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=GE Interlogix Networx Zone Name v4.1.usp
ObjVer=1
PrH=4
CF=2
n2I=2
mI=2
I1=26
I2=5
mO=1
tO=1
O1=8
mP=1
P1=
]
[
ObjTp=Sm
H=12
SmC=77
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=4
I2=26
mO=1
tO=1
O1=6
mP=3
P1=256d
P2=\x23
P3=\xFF\x01
]
[
ObjTp=Sm
H=13
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=26
mP=1
P1=#Zone Number(0 = Zone 1)
]
[
ObjTp=Sg
H=4
Nm=Get_Name
]
[
ObjTp=Sg
H=5
Nm=From_Processor_Module$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=To_Processor_Module$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Zone_Name$
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=zone_number
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=191d
Sgn=0
]
