[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GE Interlogix Networx View Events v4.1.umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=GE Interlogix Networx View Event Log v4.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=GE Interlogix Networx View Events v4.0
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=GE Interlogix Networx View Events v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GE Interlogix Networx View Events v4.1
Code=1
SmplCName=GE Interlogix Networx View Events v4.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=GE Interlogix Networx View Event Log v4.1
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=GE Interlogix Networx View Events v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=12
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Serial
OutputSigType1=Serial
OutputSigType2=Serial
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Serial
ParamSigType1=Constant
InputCue1=Show_Log
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=Previous_Page
InputCue5=Next_Page
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=[~UNUSED~]
InputCue11=[~UNUSED~]
InputCue12=From_Processor_Module$
OutputCue1=Display_Event_1$
OutputCue2=Display_Event_2$
OutputCue3=Display_Event_3$
OutputCue4=Display_Event_4$
OutputCue5=Display_Event_5$
OutputCue6=Display_Event_6$
OutputCue7=Display_Event_7$
OutputCue8=Display_Event_8$
OutputCue9=Display_Event_9$
OutputCue10=Display_Event_10$
OutputCue11=[~UNUSED~]
OutputCue12=To_Processor_Module$
ParamCue1=Number of Events per Page
MPp=1
Pp1=1
FileName=GE Interlogix Networx View Events v4.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=8
C2=7
C3=11
C4=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=12
mI=12
I1=4
I2=22
I3=22
I4=6
I5=8
I6=22
I7=22
I8=22
I9=22
I10=22
I11=22
I12=7
mO=12
tO=12
O1=10
O2=9
O3=11
O4=12
O5=13
O6=14
O7=15
O8=16
O9=17
O10=18
O11=22
O12=19
mP=1
P1=Number of Events per Page
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=20
mP=14
P1=0101h
P2=0108h
P3=0000h
P4=0000h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0200h
P14=01FFh
]
[
ObjTp=Sm
H=8
SmC=96
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=7
mO=1
tO=1
O1=20
mP=14
P1=0100h
P2=0108h
P3=0000h
P4=0000h
P5=0000h
P6=0000h
P7=0000h
P8=0000h
P9=0000h
P10=0000h
P11=0000h
P12=0000h
P13=0200h
P14=01FFh
]
[
ObjTp=Sm
H=9
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=21
mP=1
P1=#Number of Events per Page
]
[
ObjTp=Sm
H=11
SmC=103
Nm=GE Interlogix Networx View Events v4.1.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=3
mI=6
I1=4
I2=6
I3=8
I4=21
I5=20
I6=7
mO=11
tO=11
O1=19
O2=10
O3=9
O4=11
O5=12
O6=13
O7=14
O8=15
O9=16
O10=17
O11=18
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Show_Log
]
[
ObjTp=Sg
H=6
Nm=Previous_Page
]
[
ObjTp=Sg
H=7
Nm=From_Processor_Module$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Next_Page
]
[
ObjTp=Sg
H=9
Nm=Display_Event_2$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Display_Event_1$
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Display_Event_3$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Display_Event_4$
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Display_Event_5$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Display_Event_6$
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Display_Event_7$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Display_Event_8$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Display_Event_9$
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Display_Event_10$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_Processor_Module$
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=current_event_pointer
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=events_per_page
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=10d
NF=1
DNF=1
VVS=1
LR=1d
HR=10d
Sgn=0
]
