[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the GE Interlogix Networx Set User Information v2.
  Cmn2=0 module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=GE Interlogix Networx Set User v4.1
  SmplCName=GE Interlogix Networx Set User v4.1.usp
  Code=1
  InputCue1=master_clear
  InputSigType1=Digital
  InputCue2=master_backspace
  InputSigType2=Digital
  InputCue3=user_clear
  InputSigType3=Digital
  InputCue4=user_backspace
  InputSigType4=Digital
  InputCue5=num_clear
  InputSigType5=Digital
  InputCue6=num_backspace
  InputSigType6=Digital
  InputCue7=key[#]
  InputSigType7=Digital
  OutputCue1=timed_out
  OutputSigType1=Digital
  InputList2Cue1=pin_digits
  InputList2SigType1=Analog
  InputList2Cue2=authority_byte_6
  InputList2SigType2=Analog
  InputList2Cue3=authority_byte_7
  InputList2SigType3=Analog
  InputList2Cue4=command$
  InputList2SigType4=Serial
  InputList2Cue5=from_processor$
  InputList2SigType5=Serial
  OutputList2Cue1=authority_byte_6_in
  OutputList2SigType1=Analog
  OutputList2Cue2=authority_byte_7_in
  OutputList2SigType2=Analog
  OutputList2Cue3=master_password_replaced$
  OutputList2SigType3=Serial
  OutputList2Cue4=user_number$
  OutputList2SigType4=Serial
  OutputList2Cue5=user_password$
  OutputList2SigType5=Serial
  OutputList2Cue6=to_processor_module$
  OutputList2SigType6=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=7
  MaxVariableInputs=36
  MinVariableInputsList2=5
  MaxVariableInputsList2=5
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=6
  MaxVariableOutputsList2=6
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GE_Interlogix_Networx_Set_User_v4_1
  SymJam=NonExclusive
  FileName=GE Interlogix Networx Set User v4.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
