[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.11.10
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GE Interlogix Networx Processor v4.1_Mod.umc
DbVr=20.06.049.00
DvcDbVr=23.06.002.01
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=GE Interlogix Networx Processor Module v4.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=GE Interlogix Networx Processor Module v4.1
SmVr=631
DvVr=631
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=GE Interlogix Networx Processor Module v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=223
Rx=766
Ry=638
Xm=-1
Ym=-1
SH=9
Z=90
Ht=1
Hi=4
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=610
Ry=217
Xm=-1
Ym=-1
SH=6
Z=90
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=626
Ly=9
Rx=865
Ry=155
Xm=-1
Ym=-1
SH=8
Z=90
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=GE Interlogix Networx Processor v4.1_Mod
Code=1
SmplCName=GE Interlogix Networx Processor v4.1_Mod.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=GE Interlogix Networx Processor Module v4.1
SMWRev=0
TIORev=0
S+=1
HelpID=1055
PdfHelp=GE Interlogix Networx Processor Module v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=198
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
ParamSigType1=Constant
InputCue1=Poll_Enable
InputCue2=Comm_Lost
InputCue3=[~UNUSED~]
InputCue4=From_Modules$
InputCue5=From_Device$
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=To_Modules$
OutputCue5=To_Device$
OutputCue6=[~UNUSED~]
OutputCue7=Zone_1_Status
OutputCue8=Zone_2_Status
OutputCue9=Zone_3_Status
OutputCue10=Zone_4_Status
OutputCue11=Zone_5_Status
OutputCue12=Zone_6_Status
OutputCue13=Zone_7_Status
OutputCue14=Zone_8_Status
OutputCue15=Zone_9_Status
OutputCue16=Zone_10_Status
OutputCue17=Zone_11_Status
OutputCue18=Zone_12_Status
OutputCue19=Zone_13_Status
OutputCue20=Zone_14_Status
OutputCue21=Zone_15_Status
OutputCue22=Zone_16_Status
OutputCue23=Zone_17_Status
OutputCue24=Zone_18_Status
OutputCue25=Zone_19_Status
OutputCue26=Zone_20_Status
OutputCue27=Zone_21_Status
OutputCue28=Zone_22_Status
OutputCue29=Zone_23_Status
OutputCue30=Zone_24_Status
OutputCue31=Zone_25_Status
OutputCue32=Zone_26_Status
OutputCue33=Zone_27_Status
OutputCue34=Zone_28_Status
OutputCue35=Zone_29_Status
OutputCue36=Zone_30_Status
OutputCue37=Zone_31_Status
OutputCue38=Zone_32_Status
OutputCue39=Zone_33_Status
OutputCue40=Zone_34_Status
OutputCue41=Zone_35_Status
OutputCue42=Zone_36_Status
OutputCue43=Zone_37_Status
OutputCue44=Zone_38_Status
OutputCue45=Zone_39_Status
OutputCue46=Zone_40_Status
OutputCue47=Zone_41_Status
OutputCue48=Zone_42_Status
OutputCue49=Zone_43_Status
OutputCue50=Zone_44_Status
OutputCue51=Zone_45_Status
OutputCue52=Zone_46_Status
OutputCue53=Zone_47_Status
OutputCue54=Zone_48_Status
OutputCue55=Zone_49_Status
OutputCue56=Zone_50_Status
OutputCue57=Zone_51_Status
OutputCue58=Zone_52_Status
OutputCue59=Zone_53_Status
OutputCue60=Zone_54_Status
OutputCue61=Zone_55_Status
OutputCue62=Zone_56_Status
OutputCue63=Zone_57_Status
OutputCue64=Zone_58_Status
OutputCue65=Zone_59_Status
OutputCue66=Zone_60_Status
OutputCue67=Zone_61_Status
OutputCue68=Zone_62_Status
OutputCue69=Zone_63_Status
OutputCue70=Zone_64_Status
OutputCue71=Zone_65_Status
OutputCue72=Zone_66_Status
OutputCue73=Zone_67_Status
OutputCue74=Zone_68_Status
OutputCue75=Zone_69_Status
OutputCue76=Zone_70_Status
OutputCue77=Zone_71_Status
OutputCue78=Zone_72_Status
OutputCue79=Zone_73_Status
OutputCue80=Zone_74_Status
OutputCue81=Zone_75_Status
OutputCue82=Zone_76_Status
OutputCue83=Zone_77_Status
OutputCue84=Zone_78_Status
OutputCue85=Zone_79_Status
OutputCue86=Zone_80_Status
OutputCue87=Zone_81_Status
OutputCue88=Zone_82_Status
OutputCue89=Zone_83_Status
OutputCue90=Zone_84_Status
OutputCue91=Zone_85_Status
OutputCue92=Zone_86_Status
OutputCue93=Zone_87_Status
OutputCue94=Zone_88_Status
OutputCue95=Zone_89_Status
OutputCue96=Zone_90_Status
OutputCue97=Zone_91_Status
OutputCue98=Zone_92_Status
OutputCue99=Zone_93_Status
OutputCue100=Zone_94_Status
OutputCue101=Zone_95_Status
OutputCue102=Zone_96_Status
OutputCue103=Zone_97_Status
OutputCue104=Zone_98_Status
OutputCue105=Zone_99_Status
OutputCue106=Zone_100_Status
OutputCue107=Zone_101_Status
OutputCue108=Zone_102_Status
OutputCue109=Zone_103_Status
OutputCue110=Zone_104_Status
OutputCue111=Zone_105_Status
OutputCue112=Zone_106_Status
OutputCue113=Zone_107_Status
OutputCue114=Zone_108_Status
OutputCue115=Zone_109_Status
OutputCue116=Zone_110_Status
OutputCue117=Zone_111_Status
OutputCue118=Zone_112_Status
OutputCue119=Zone_113_Status
OutputCue120=Zone_114_Status
OutputCue121=Zone_115_Status
OutputCue122=Zone_116_Status
OutputCue123=Zone_117_Status
OutputCue124=Zone_118_Status
OutputCue125=Zone_119_Status
OutputCue126=Zone_120_Status
OutputCue127=Zone_121_Status
OutputCue128=Zone_122_Status
OutputCue129=Zone_123_Status
OutputCue130=Zone_124_Status
OutputCue131=Zone_125_Status
OutputCue132=Zone_126_Status
OutputCue133=Zone_127_Status
OutputCue134=Zone_128_Status
OutputCue135=Zone_129_Status
OutputCue136=Zone_130_Status
OutputCue137=Zone_131_Status
OutputCue138=Zone_132_Status
OutputCue139=Zone_133_Status
OutputCue140=Zone_134_Status
OutputCue141=Zone_135_Status
OutputCue142=Zone_136_Status
OutputCue143=Zone_137_Status
OutputCue144=Zone_138_Status
OutputCue145=Zone_139_Status
OutputCue146=Zone_140_Status
OutputCue147=Zone_141_Status
OutputCue148=Zone_142_Status
OutputCue149=Zone_143_Status
OutputCue150=Zone_144_Status
OutputCue151=Zone_145_Status
OutputCue152=Zone_146_Status
OutputCue153=Zone_147_Status
OutputCue154=Zone_148_Status
OutputCue155=Zone_149_Status
OutputCue156=Zone_150_Status
OutputCue157=Zone_151_Status
OutputCue158=Zone_152_Status
OutputCue159=Zone_153_Status
OutputCue160=Zone_154_Status
OutputCue161=Zone_155_Status
OutputCue162=Zone_156_Status
OutputCue163=Zone_157_Status
OutputCue164=Zone_158_Status
OutputCue165=Zone_159_Status
OutputCue166=Zone_160_Status
OutputCue167=Zone_161_Status
OutputCue168=Zone_162_Status
OutputCue169=Zone_163_Status
OutputCue170=Zone_164_Status
OutputCue171=Zone_165_Status
OutputCue172=Zone_166_Status
OutputCue173=Zone_167_Status
OutputCue174=Zone_168_Status
OutputCue175=Zone_169_Status
OutputCue176=Zone_170_Status
OutputCue177=Zone_171_Status
OutputCue178=Zone_172_Status
OutputCue179=Zone_173_Status
OutputCue180=Zone_174_Status
OutputCue181=Zone_175_Status
OutputCue182=Zone_176_Status
OutputCue183=Zone_177_Status
OutputCue184=Zone_178_Status
OutputCue185=Zone_179_Status
OutputCue186=Zone_180_Status
OutputCue187=Zone_181_Status
OutputCue188=Zone_182_Status
OutputCue189=Zone_183_Status
OutputCue190=Zone_184_Status
OutputCue191=Zone_185_Status
OutputCue192=Zone_186_Status
OutputCue193=Zone_187_Status
OutputCue194=Zone_188_Status
OutputCue195=Zone_189_Status
OutputCue196=Zone_190_Status
OutputCue197=Zone_191_Status
OutputCue198=Zone_192_Status
ParamCue1=Number of Zones
MPi=1
Pi1=2
MPp=1
Pp1=1
FileName=GE Interlogix Networx Processor v4.1_Mod.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=9
C2=8
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=198
mI=5
I1=4
I2=204
I3=203
I4=6
I5=8
mO=198
tO=198
O1=203
O2=203
O3=203
O4=7
O5=9
O6=203
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O35=38
O36=39
O37=40
O38=41
O39=42
O40=43
O41=44
O42=45
O43=46
O44=47
O45=48
O46=49
O47=50
O48=51
O49=52
O50=53
O51=54
O52=55
O53=56
O54=57
O55=58
O56=59
O57=60
O58=61
O59=62
O60=63
O61=64
O62=65
O63=66
O64=67
O65=68
O66=69
O67=70
O68=71
O69=72
O70=73
O71=74
O72=75
O73=76
O74=77
O75=78
O76=79
O77=80
O78=81
O79=82
O80=83
O81=84
O82=85
O83=86
O84=87
O85=88
O86=89
O87=90
O88=91
O89=92
O90=93
O91=94
O92=95
O93=96
O94=97
O95=98
O96=99
O97=100
O98=101
O99=102
O100=103
O101=104
O102=105
O103=106
O104=107
O105=108
O106=109
O107=110
O108=111
O109=112
O110=113
O111=114
O112=115
O113=116
O114=117
O115=118
O116=119
O117=120
O118=121
O119=122
O120=123
O121=124
O122=125
O123=126
O124=127
O125=128
O126=129
O127=130
O128=131
O129=132
O130=133
O131=134
O132=135
O133=136
O134=137
O135=138
O136=139
O137=140
O138=141
O139=142
O140=143
O141=144
O142=145
O143=146
O144=147
O145=148
O146=149
O147=150
O148=151
O149=152
O150=153
O151=154
O152=155
O153=156
O154=157
O155=158
O156=159
O157=160
O158=161
O159=162
O160=163
O161=164
O162=165
O163=166
O164=167
O165=168
O166=169
O167=170
O168=171
O169=172
O170=173
O171=174
O172=175
O173=176
O174=177
O175=178
O176=179
O177=180
O178=181
O179=182
O180=183
O181=184
O182=185
O183=186
O184=187
O185=188
O186=189
O187=190
O188=191
O189=192
O190=193
O191=194
O192=195
O193=196
O194=197
O195=198
O196=199
O197=200
O198=201
mP=1
P1=Number of Zones
MPi=1
Pi1=2
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=8
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=4
mO=1
tO=1
O1=202
mP=2
P1=0.1s
P2=0.4s
]
[
ObjTp=Sm
H=9
SmC=103
Nm=GE Interlogix Networx Processor v4.1_mod.usp
ObjVer=1
PrH=4
CF=2
n1I=4
n2I=3
n1O=1
mI=7
I1=4
I2=202
I3=5
I4=204
I5=217
I6=6
I7=8
mO=195
tO=195
O1=5
O2=7
O3=9
O4=10
O5=11
O6=12
O7=13
O8=14
O9=15
O10=16
O11=17
O12=18
O13=19
O14=20
O15=21
O16=22
O17=23
O18=24
O19=25
O20=26
O21=27
O22=28
O23=29
O24=30
O25=31
O26=32
O27=33
O28=34
O29=35
O30=36
O31=37
O32=38
O33=39
O34=40
O35=41
O36=42
O37=43
O38=44
O39=45
O40=46
O41=47
O42=48
O43=49
O44=50
O45=51
O46=52
O47=53
O48=54
O49=55
O50=56
O51=57
O52=58
O53=59
O54=60
O55=61
O56=62
O57=63
O58=64
O59=65
O60=66
O61=67
O62=68
O63=69
O64=70
O65=71
O66=72
O67=73
O68=74
O69=75
O70=76
O71=77
O72=78
O73=79
O74=80
O75=81
O76=82
O77=83
O78=84
O79=85
O80=86
O81=87
O82=88
O83=89
O84=90
O85=91
O86=92
O87=93
O88=94
O89=95
O90=96
O91=97
O92=98
O93=99
O94=100
O95=101
O96=102
O97=103
O98=104
O99=105
O100=106
O101=107
O102=108
O103=109
O104=110
O105=111
O106=112
O107=113
O108=114
O109=115
O110=116
O111=117
O112=118
O113=119
O114=120
O115=121
O116=122
O117=123
O118=124
O119=125
O120=126
O121=127
O122=128
O123=129
O124=130
O125=131
O126=132
O127=133
O128=134
O129=135
O130=136
O131=137
O132=138
O133=139
O134=140
O135=141
O136=142
O137=143
O138=144
O139=145
O140=146
O141=147
O142=148
O143=149
O144=150
O145=151
O146=152
O147=153
O148=154
O149=155
O150=156
O151=157
O152=158
O153=159
O154=160
O155=161
O156=162
O157=163
O158=164
O159=165
O160=166
O161=167
O162=168
O163=169
O164=170
O165=171
O166=172
O167=173
O168=174
O169=175
O170=176
O171=177
O172=178
O173=179
O174=180
O175=181
O176=182
O177=183
O178=184
O179=185
O180=186
O181=187
O182=188
O183=189
O184=190
O185=191
O186=192
O187=193
O188=194
O189=195
O190=196
O191=197
O192=198
O193=199
O194=200
O195=201
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=217
mP=1
P1=#Number of Zones
]
[
ObjTp=Sg
H=4
Nm=Poll_Enable
]
[
ObjTp=Sg
H=5
Nm=time_out
]
[
ObjTp=Sg
H=6
Nm=From_Modules$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=To_Modules$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Zone_1_Status
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Zone_2_Status
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Zone_3_Status
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Zone_4_Status
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Zone_5_Status
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Zone_6_Status
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Zone_7_Status
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Zone_8_Status
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Zone_9_Status
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Zone_10_Status
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Zone_11_Status
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Zone_12_Status
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Zone_13_Status
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Zone_14_Status
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Zone_15_Status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Zone_16_Status
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Zone_17_Status
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Zone_18_Status
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Zone_19_Status
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Zone_20_Status
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Zone_21_Status
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Zone_22_Status
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Zone_23_Status
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Zone_24_Status
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Zone_25_Status
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Zone_26_Status
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Zone_27_Status
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Zone_28_Status
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Zone_29_Status
SgTp=2
]
[
ObjTp=Sg
H=39
Nm=Zone_30_Status
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=Zone_31_Status
SgTp=2
]
[
ObjTp=Sg
H=41
Nm=Zone_32_Status
SgTp=2
]
[
ObjTp=Sg
H=42
Nm=Zone_33_Status
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Zone_34_Status
SgTp=2
]
[
ObjTp=Sg
H=44
Nm=Zone_35_Status
SgTp=2
]
[
ObjTp=Sg
H=45
Nm=Zone_36_Status
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Zone_37_Status
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Zone_38_Status
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Zone_39_Status
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Zone_40_Status
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=Zone_41_Status
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=Zone_42_Status
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=Zone_43_Status
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Zone_44_Status
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Zone_45_Status
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Zone_46_Status
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Zone_47_Status
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Zone_48_Status
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Zone_49_Status
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Zone_50_Status
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Zone_51_Status
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Zone_52_Status
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Zone_53_Status
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=Zone_54_Status
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Zone_55_Status
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=Zone_56_Status
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Zone_57_Status
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Zone_58_Status
SgTp=2
]
[
ObjTp=Sg
H=68
Nm=Zone_59_Status
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=Zone_60_Status
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=Zone_61_Status
SgTp=2
]
[
ObjTp=Sg
H=71
Nm=Zone_62_Status
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=Zone_63_Status
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=Zone_64_Status
SgTp=2
]
[
ObjTp=Sg
H=74
Nm=Zone_65_Status
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=Zone_66_Status
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=Zone_67_Status
SgTp=2
]
[
ObjTp=Sg
H=77
Nm=Zone_68_Status
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=Zone_69_Status
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=Zone_70_Status
SgTp=2
]
[
ObjTp=Sg
H=80
Nm=Zone_71_Status
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=Zone_72_Status
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=Zone_73_Status
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Zone_74_Status
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Zone_75_Status
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Zone_76_Status
SgTp=2
]
[
ObjTp=Sg
H=86
Nm=Zone_77_Status
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=Zone_78_Status
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=Zone_79_Status
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=Zone_80_Status
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=Zone_81_Status
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=Zone_82_Status
SgTp=2
]
[
ObjTp=Sg
H=92
Nm=Zone_83_Status
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=Zone_84_Status
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=Zone_85_Status
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=Zone_86_Status
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=Zone_87_Status
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=Zone_88_Status
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=Zone_89_Status
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=Zone_90_Status
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=Zone_91_Status
SgTp=2
]
[
ObjTp=Sg
H=101
Nm=Zone_92_Status
SgTp=2
]
[
ObjTp=Sg
H=102
Nm=Zone_93_Status
SgTp=2
]
[
ObjTp=Sg
H=103
Nm=Zone_94_Status
SgTp=2
]
[
ObjTp=Sg
H=104
Nm=Zone_95_Status
SgTp=2
]
[
ObjTp=Sg
H=105
Nm=Zone_96_Status
SgTp=2
]
[
ObjTp=Sg
H=106
Nm=Zone_97_Status
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=Zone_98_Status
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=Zone_99_Status
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=Zone_100_Status
SgTp=2
]
[
ObjTp=Sg
H=110
Nm=Zone_101_Status
SgTp=2
]
[
ObjTp=Sg
H=111
Nm=Zone_102_Status
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=Zone_103_Status
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=Zone_104_Status
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=Zone_105_Status
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=Zone_106_Status
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=Zone_107_Status
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=Zone_108_Status
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Zone_109_Status
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Zone_110_Status
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=Zone_111_Status
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=Zone_112_Status
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Zone_113_Status
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=Zone_114_Status
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=Zone_115_Status
SgTp=2
]
[
ObjTp=Sg
H=125
Nm=Zone_116_Status
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=Zone_117_Status
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=Zone_118_Status
SgTp=2
]
[
ObjTp=Sg
H=128
Nm=Zone_119_Status
SgTp=2
]
[
ObjTp=Sg
H=129
Nm=Zone_120_Status
SgTp=2
]
[
ObjTp=Sg
H=130
Nm=Zone_121_Status
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=Zone_122_Status
SgTp=2
]
[
ObjTp=Sg
H=132
Nm=Zone_123_Status
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=Zone_124_Status
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=Zone_125_Status
SgTp=2
]
[
ObjTp=Sg
H=135
Nm=Zone_126_Status
SgTp=2
]
[
ObjTp=Sg
H=136
Nm=Zone_127_Status
SgTp=2
]
[
ObjTp=Sg
H=137
Nm=Zone_128_Status
SgTp=2
]
[
ObjTp=Sg
H=138
Nm=Zone_129_Status
SgTp=2
]
[
ObjTp=Sg
H=139
Nm=Zone_130_Status
SgTp=2
]
[
ObjTp=Sg
H=140
Nm=Zone_131_Status
SgTp=2
]
[
ObjTp=Sg
H=141
Nm=Zone_132_Status
SgTp=2
]
[
ObjTp=Sg
H=142
Nm=Zone_133_Status
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Zone_134_Status
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Zone_135_Status
SgTp=2
]
[
ObjTp=Sg
H=145
Nm=Zone_136_Status
SgTp=2
]
[
ObjTp=Sg
H=146
Nm=Zone_137_Status
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Zone_138_Status
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Zone_139_Status
SgTp=2
]
[
ObjTp=Sg
H=149
Nm=Zone_140_Status
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=Zone_141_Status
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=Zone_142_Status
SgTp=2
]
[
ObjTp=Sg
H=152
Nm=Zone_143_Status
SgTp=2
]
[
ObjTp=Sg
H=153
Nm=Zone_144_Status
SgTp=2
]
[
ObjTp=Sg
H=154
Nm=Zone_145_Status
SgTp=2
]
[
ObjTp=Sg
H=155
Nm=Zone_146_Status
SgTp=2
]
[
ObjTp=Sg
H=156
Nm=Zone_147_Status
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Zone_148_Status
SgTp=2
]
[
ObjTp=Sg
H=158
Nm=Zone_149_Status
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=Zone_150_Status
SgTp=2
]
[
ObjTp=Sg
H=160
Nm=Zone_151_Status
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Zone_152_Status
SgTp=2
]
[
ObjTp=Sg
H=162
Nm=Zone_153_Status
SgTp=2
]
[
ObjTp=Sg
H=163
Nm=Zone_154_Status
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=Zone_155_Status
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Zone_156_Status
SgTp=2
]
[
ObjTp=Sg
H=166
Nm=Zone_157_Status
SgTp=2
]
[
ObjTp=Sg
H=167
Nm=Zone_158_Status
SgTp=2
]
[
ObjTp=Sg
H=168
Nm=Zone_159_Status
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Zone_160_Status
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Zone_161_Status
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=Zone_162_Status
SgTp=2
]
[
ObjTp=Sg
H=172
Nm=Zone_163_Status
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=Zone_164_Status
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Zone_165_Status
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Zone_166_Status
SgTp=2
]
[
ObjTp=Sg
H=176
Nm=Zone_167_Status
SgTp=2
]
[
ObjTp=Sg
H=177
Nm=Zone_168_Status
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=Zone_169_Status
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Zone_170_Status
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Zone_171_Status
SgTp=2
]
[
ObjTp=Sg
H=181
Nm=Zone_172_Status
SgTp=2
]
[
ObjTp=Sg
H=182
Nm=Zone_173_Status
SgTp=2
]
[
ObjTp=Sg
H=183
Nm=Zone_174_Status
SgTp=2
]
[
ObjTp=Sg
H=184
Nm=Zone_175_Status
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=Zone_176_Status
SgTp=2
]
[
ObjTp=Sg
H=186
Nm=Zone_177_Status
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=Zone_178_Status
SgTp=2
]
[
ObjTp=Sg
H=188
Nm=Zone_179_Status
SgTp=2
]
[
ObjTp=Sg
H=189
Nm=Zone_180_Status
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Zone_181_Status
SgTp=2
]
[
ObjTp=Sg
H=191
Nm=Zone_182_Status
SgTp=2
]
[
ObjTp=Sg
H=192
Nm=Zone_183_Status
SgTp=2
]
[
ObjTp=Sg
H=193
Nm=Zone_184_Status
SgTp=2
]
[
ObjTp=Sg
H=194
Nm=Zone_185_Status
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Zone_186_Status
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Zone_187_Status
SgTp=2
]
[
ObjTp=Sg
H=197
Nm=Zone_188_Status
SgTp=2
]
[
ObjTp=Sg
H=198
Nm=Zone_189_Status
SgTp=2
]
[
ObjTp=Sg
H=199
Nm=Zone_190_Status
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Zone_191_Status
SgTp=2
]
[
ObjTp=Sg
H=201
Nm=Zone_192_Status
SgTp=2
]
[
ObjTp=Sg
H=202
Nm=poll_osc
]
[
ObjTp=Sg
H=203
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=204
Nm=Comm_Lost
]
[
ObjTp=Sg
H=217
Nm=number_of_zones
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=192d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
HD=TRUE
DV=1
Trg=4
]
