/***********************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
***********************************************************************************/
/*
Dealer Name:	Crestron Electronics
System Name:
System Number:
Programmer:		PAC
Comments:
*/
/***********************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
***********************************************************************************/
#SYMBOL_NAME "GE Interlogix Networx Zone Name Processor v4.1"
// #HINT ""
#DEFINE_CONSTANT	csENDCHAR	"\xFF\x01"
// #CATEGORY "" 
#CATEGORY "21" // Security
#DEFAULT_VOLATILE

#HELP_BEGIN
	For use inside the GE Interlogix Networx Zone Name module only.
#HELP_END
/***********************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
***********************************************************************************/
ANALOG_INPUT	Zone_Number_Decimal;
BUFFER_INPUT	From_Processor$[250];

STRING_OUTPUT	Zone_Name$;
/***********************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
***********************************************************************************/
INTEGER	iZone, iFlag1;
STRING	sTemp[25], sNameNew[16], sName[16];
/***********************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
***********************************************************************************/
Change From_Processor$
{
	if(iFlag1 = 0)
	{
		iFlag1 = 1;
		while(find(csENDCHAR, From_Processor$) > 0)
		{
			sTemp = remove(csENDCHAR, From_Processor$);
			if((byte(sTemp, 2) = 3) && (byte(sTemp, 3) = iZone))
			{
				sNameNew = mid(sTemp, 4, 16);
				if(sNameNew <> sName)
				{
					sName = sNameNew;
					Zone_Name$ = sName;
				}
			}
		}
		iFlag1 = 0;
	}
}

CHANGE Zone_Number_Decimal
{
	iZone = Zone_Number_Decimal;
}
/***********************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
***********************************************************************************/
Function Main()
{
	iZone = 0;
	iFlag1 = 0;
	sTemp = "";
}
