[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=	For use inside the GE Interlogix Networx View Events v2.0 module||1
  Cmn2=only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=GE Interlogix Networx View Events Driver v4.1
  SmplCName=GE Interlogix Networx View Events v4.1.usp
  Code=1
  InputCue1=show_events
  InputSigType1=Digital
  InputCue2=previous_page
  InputSigType2=Digital
  InputCue3=next_page
  InputSigType3=Digital
  InputList2Cue1=events_per_page
  InputList2SigType1=Analog
  InputList2Cue2=current_event_pointer
  InputList2SigType2=Analog
  InputList2Cue3=from_processor_module$
  InputList2SigType3=Serial
  OutputList2Cue1=to_processor_module$
  OutputList2SigType1=Serial
  OutputList2Cue2=event_text$[#]
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=11
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=21
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_GE_Interlogix_Networx_View_Events_v4_1
  SymJam=NonExclusive
  FileName=GE Interlogix Networx View Events v4.1.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
