[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.10.32
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.10.32
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=GE Interlogix Networx Zone Module v4.1.umc
DbVr=20.01.008.00
DvcDbVr=20.03.013.00
PgmNm=PAC
DlrNm=Crestron Electronics
CltNm=GE Interlogix Networx Zone Module v4.1
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,167,168,216,225,248,249,266,
McNm=GE Interlogix Networx Zone Module v4.0
SmVr=576
DvVr=576
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=GE Interlogix Networx Zone Module v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=GE Interlogix Networx Zone Module v4.1
Code=1
SmplCName=GE Interlogix Networx Zone Module v4.1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=GE Interlogix Networx Zone Module v4.1
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=GE Interlogix Networx Zone Module v4.1 Help.pdf
DT=Security System
DST=Security System
Mfg=GE Interlogix
NumMdl=1
Mdl1=NX-8E
Tmpl=Security
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=6
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=21
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Serial
ParamSigType1=Constant
InputCue1=Bypass
InputCue2=Unbypass
InputCue3=Bypass_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=Zone_Status_In
OutputCue1=Fault_Fb
OutputCue2=Bypass_Fb
OutputCue3=Trouble_Fb
OutputCue4=Ready_Fb
OutputCue5=[~UNUSED~]
OutputCue6=To_Processor_Module$
ParamCue1=Zone Number
MPp=1
Pp1=1
FileName=GE Interlogix Networx Zone Module v4.1.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=10
C3=11
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=6
mI=6
I1=4
I2=5
I3=6
I4=11
I5=11
I6=231
mO=6
tO=6
O1=8
O2=9
O3=10
O4=12
O5=11
O6=13
mP=1
P1=Zone Number
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Common Code\\
mC=1
C1=8
]
[
ObjTp=Sm
H=8
SmC=32
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=14
mP=1
P1=#Zone Number
]
[
ObjTp=Sm
H=9
SmC=20
ObjVer=1
PrH=11
CF=2
n1I=4
n1O=3
mI=4
I1=2
I2=227
I3=229
I4=230
mO=3
tO=3
O1=10
O2=9
O3=8
]
[
ObjTp=Sm
H=10
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Commands\\
mC=5
C1=14
C2=15
C3=16
C4=17
C5=12
]
[
ObjTp=Sm
H=11
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Feedback\\
mC=3
C1=13
C2=9
C3=18
]
[
ObjTp=Sm
H=12
SmC=77
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=232
I2=14
mO=1
tO=1
O1=13
mP=3
P1=256d
P2=\x3F
P3=\xFF\x01
]
[
ObjTp=Sm
H=13
SmC=84
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=16
mI=1
I1=231
mO=16
tO=16
O1=216
O2=217
O3=218
O4=219
O5=220
O6=221
O7=222
O8=223
O9=233
O10=224
O11=225
O12=226
O13=15
O14=227
O15=229
O16=230
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=6
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=15
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=234
I2=4
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=16
SmC=20
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=5
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=17
SmC=205
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
mI=1
I1=9
mO=1
tO=1
O1=234
]
[
ObjTp=Sm
H=18
SmC=4
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=10
mO=1
tO=1
O1=12
]
[
ObjTp=Sg
H=4
Nm=Bypass
]
[
ObjTp=Sg
H=5
Nm=Unbypass
]
[
ObjTp=Sg
H=6
Nm=Bypass_Toggle
]
[
ObjTp=Sg
H=8
Nm=Fault_Fb
]
[
ObjTp=Sg
H=9
Nm=Bypass_Fb
]
[
ObjTp=Sg
H=10
Nm=Trouble_Fb
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=12
Nm=Ready_Fb
]
[
ObjTp=Sg
H=13
Nm=To_Processor_Module$
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=zone_number
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=//dn/a_13
]
[
ObjTp=Sg
H=216
Nm=//dn/a_1
]
[
ObjTp=Sg
H=217
Nm=//dn/a_2
]
[
ObjTp=Sg
H=218
Nm=//dn/a_3
]
[
ObjTp=Sg
H=219
Nm=//dn/a_4
]
[
ObjTp=Sg
H=220
Nm=//dn/a_5
]
[
ObjTp=Sg
H=221
Nm=//dn/a_6
]
[
ObjTp=Sg
H=222
Nm=//dn/a_7
]
[
ObjTp=Sg
H=223
Nm=//dn/a_8
]
[
ObjTp=Sg
H=224
Nm=//dn/a_10
]
[
ObjTp=Sg
H=225
Nm=//dn/a_11
]
[
ObjTp=Sg
H=226
Nm=//dn/a_12
]
[
ObjTp=Sg
H=227
Nm=trouble_in
]
[
ObjTp=Sg
H=229
Nm=bypass_in
]
[
ObjTp=Sg
H=230
Nm=faulted_in
]
[
ObjTp=Sg
H=231
Nm=Zone_Status_In
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=Bypass_Toggle_bf
]
[
ObjTp=Sg
H=233
Nm=//dn/a_9
]
[
ObjTp=Sg
H=234
Nm=Bypass_Fb*
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=1
LR=0d
HR=191d
Sgn=0
]
