[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Lutron Homeworks Keypad Monitor
  SmplCName=Lutron Homeworks Keypad Monitor.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=ButtonFB[#]
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=ButtonPress[1]
  OutputSigType4=Digital
  OutputCue5=ButtonPress[2]
  OutputSigType5=Digital
  OutputCue6=ButtonPress[3]
  OutputSigType6=Digital
  OutputCue7=ButtonPress[4]
  OutputSigType7=Digital
  OutputCue8=ButtonPress[5]
  OutputSigType8=Digital
  OutputCue9=ButtonPress[6]
  OutputSigType9=Digital
  OutputCue10=ButtonPress[7]
  OutputSigType10=Digital
  OutputCue11=ButtonPress[8]
  OutputSigType11=Digital
  OutputCue12=ButtonPress[9]
  OutputSigType12=Digital
  OutputCue13=ButtonPress[10]
  OutputSigType13=Digital
  OutputCue14=ButtonPress[11]
  OutputSigType14=Digital
  OutputCue15=ButtonPress[12]
  OutputSigType15=Digital
  OutputCue16=ButtonPress[13]
  OutputSigType16=Digital
  OutputCue17=ButtonPress[14]
  OutputSigType17=Digital
  OutputCue18=ButtonPress[15]
  OutputSigType18=Digital
  OutputCue19=ButtonPress[16]
  OutputSigType19=Digital
  OutputCue20=ButtonPress[17]
  OutputSigType20=Digital
  OutputCue21=ButtonPress[18]
  OutputSigType21=Digital
  OutputCue22=ButtonPress[19]
  OutputSigType22=Digital
  OutputCue23=ButtonPress[20]
  OutputSigType23=Digital
  OutputCue24=ButtonPress[21]
  OutputSigType24=Digital
  OutputCue25=ButtonPress[22]
  OutputSigType25=Digital
  OutputCue26=ButtonPress[23]
  OutputSigType26=Digital
  OutputCue27=ButtonPress[24]
  OutputSigType27=Digital
  OutputCue28=ButtonDoubleTap[1]
  OutputSigType28=Digital
  OutputCue29=ButtonDoubleTap[2]
  OutputSigType29=Digital
  OutputCue30=ButtonDoubleTap[3]
  OutputSigType30=Digital
  OutputCue31=ButtonDoubleTap[4]
  OutputSigType31=Digital
  OutputCue32=ButtonDoubleTap[5]
  OutputSigType32=Digital
  OutputCue33=ButtonDoubleTap[6]
  OutputSigType33=Digital
  OutputCue34=ButtonDoubleTap[7]
  OutputSigType34=Digital
  OutputCue35=ButtonDoubleTap[8]
  OutputSigType35=Digital
  OutputCue36=ButtonDoubleTap[9]
  OutputSigType36=Digital
  OutputCue37=ButtonDoubleTap[10]
  OutputSigType37=Digital
  OutputCue38=ButtonDoubleTap[11]
  OutputSigType38=Digital
  OutputCue39=ButtonDoubleTap[12]
  OutputSigType39=Digital
  OutputCue40=ButtonDoubleTap[13]
  OutputSigType40=Digital
  OutputCue41=ButtonDoubleTap[14]
  OutputSigType41=Digital
  OutputCue42=ButtonDoubleTap[15]
  OutputSigType42=Digital
  OutputCue43=ButtonDoubleTap[16]
  OutputSigType43=Digital
  OutputCue44=ButtonDoubleTap[17]
  OutputSigType44=Digital
  OutputCue45=ButtonDoubleTap[18]
  OutputSigType45=Digital
  OutputCue46=ButtonDoubleTap[19]
  OutputSigType46=Digital
  OutputCue47=ButtonDoubleTap[20]
  OutputSigType47=Digital
  OutputCue48=ButtonDoubleTap[21]
  OutputSigType48=Digital
  OutputCue49=ButtonDoubleTap[22]
  OutputSigType49=Digital
  OutputCue50=ButtonDoubleTap[23]
  OutputSigType50=Digital
  OutputCue51=ButtonDoubleTap[24]
  OutputSigType51=Digital
  OutputCue52=ButtonHeld[#]
  OutputSigType52=Digital
  InputList2Cue1=[~UNUSED~]
  InputList2SigType1=Serial
  InputList2Cue2=ToKeypads$
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=ButtonFBAna[#]
  InputList2SigType4=Analog
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=FromModules$
  OutputList2SigType2=Serial
  ParamCue1=[Reference Name]
  ParamCue2=KeypadAddress
  ParamSigType2=String
  ParamCue3=AllowButtonHeld,0d,1d
  ParamSigType3=List
  ParamCue4=AllowButtonDoubleTap,0d,1d
  ParamSigType4=List
  MinVariableInputs=4
  MaxVariableInputs=27
  MinVariableInputsList2=4
  MaxVariableInputsList2=27
  MinVariableOutputs=52
  MaxVariableOutputs=75
  MinVariableOutputsList2=2
  MaxVariableOutputsList2=2
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=This module processes remote button presses and provides feedback for Lutron keypads
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Lutron_Homeworks_Keypad_Monitor
  SymJam=NonExclusive
  FileName=Lutron Homeworks Keypad Monitor.ush
  Usl1=LutronHWI_Lib.usl
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Address of Keypad (Do not include brackets)
  HD=True
  DV=01:06:01
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=Allow button to perform this event
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Allow button to perform this event
  HD=True
  DV=1d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=2
  Val1=0d
  Lbl1=False
  Val2=1d
  Lbl2=True
[END]
